info face="Open Sans Regular" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="open_sans_white_bold_outlined_641.png"
page id=1 file="open_sans_white_bold_outlined_642.png"
page id=2 file="open_sans_white_bold_outlined_643.png"
page id=3 file="open_sans_white_bold_outlined_644.png"
page id=4 file="open_sans_white_bold_outlined_645.png"
page id=5 file="open_sans_white_bold_outlined_646.png"
chars count=711
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=0    y=461  width=13   height=50   xoffset=4    yoffset=21   xadvance=21   page=0    chnl=0 
char id=37      x=13   y=461  width=51   height=50   xoffset=3    yoffset=21   xadvance=57   page=0    chnl=0 
char id=38      x=64   y=461  width=48   height=50   xoffset=3    yoffset=21   xadvance=51   page=0    chnl=0 
char id=48      x=112  y=461  width=35   height=50   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=51      x=147  y=461  width=36   height=50   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=53      x=183  y=461  width=34   height=50   xoffset=4    yoffset=21   xadvance=41   page=0    chnl=0 
char id=54      x=217  y=461  width=35   height=50   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=56      x=252  y=461  width=35   height=50   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=57      x=287  y=461  width=35   height=50   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=63      x=322  y=461  width=30   height=50   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=67      x=352  y=461  width=40   height=50   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=71      x=392  y=461  width=44   height=50   xoffset=3    yoffset=21   xadvance=51   page=0    chnl=0 
char id=79      x=436  y=461  width=48   height=50   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=105     x=484  y=461  width=11   height=50   xoffset=5    yoffset=20   xadvance=20   page=0    chnl=0 
char id=106     x=268  y=75   width=22   height=65   xoffset=-4   yoffset=20   xadvance=20   page=0    chnl=0 
char id=124     x=213  y=0    width=9    height=67   xoffset=15   yoffset=18   xadvance=39   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=495  y=461  width=13   height=50   xoffset=4    yoffset=32   xadvance=21   page=0    chnl=0 
char id=166     x=222  y=0    width=9    height=67   xoffset=15   yoffset=18   xadvance=39   page=0    chnl=0 
char id=192     x=247  y=271  width=45   height=63   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=193     x=292  y=271  width=45   height=63   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=194     x=337  y=271  width=45   height=63   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=199     x=142  y=142  width=40   height=64   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=200     x=382  y=271  width=31   height=63   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0 
char id=201     x=413  y=271  width=31   height=63   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0 
char id=202     x=444  y=271  width=31   height=63   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0 
char id=204     x=475  y=271  width=17   height=63   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=205     x=492  y=271  width=17   height=63   xoffset=5    yoffset=7    xadvance=22   page=0    chnl=0 
char id=206     x=0    y=335  width=26   height=63   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=210     x=182  y=142  width=48   height=64   xoffset=3    yoffset=7    xadvance=54   page=0    chnl=0 
char id=211     x=230  y=142  width=48   height=64   xoffset=3    yoffset=7    xadvance=54   page=0    chnl=0 
char id=212     x=278  y=142  width=48   height=64   xoffset=3    yoffset=7    xadvance=54   page=0    chnl=0 
char id=217     x=326  y=142  width=41   height=64   xoffset=5    yoffset=7    xadvance=51   page=0    chnl=0 
char id=218     x=367  y=142  width=41   height=64   xoffset=5    yoffset=7    xadvance=51   page=0    chnl=0 
char id=219     x=408  y=142  width=41   height=64   xoffset=5    yoffset=7    xadvance=51   page=0    chnl=0 
char id=221     x=26   y=335  width=40   height=63   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=253     x=231  y=0    width=36   height=67   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=254     x=267  y=0    width=35   height=67   xoffset=5    yoffset=18   xadvance=43   page=0    chnl=0 
char id=255     x=449  y=142  width=36   height=64   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=260     x=66   y=335  width=45   height=63   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0 
char id=262     x=0    y=207  width=40   height=64   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=264     x=40   y=207  width=40   height=64   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=268     x=80   y=207  width=40   height=64   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=270     x=111  y=335  width=42   height=63   xoffset=6    yoffset=7    xadvance=51   page=0    chnl=0 
char id=280     x=153  y=335  width=31   height=63   xoffset=6    yoffset=21   xadvance=40   page=0    chnl=0 
char id=282     x=184  y=335  width=31   height=63   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0 
char id=284     x=120  y=207  width=44   height=64   xoffset=3    yoffset=7    xadvance=51   page=0    chnl=0 
char id=285     x=302  y=0    width=37   height=67   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=287     x=290  y=75   width=37   height=65   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=289     x=327  y=75   width=37   height=65   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=290     x=215  y=335  width=44   height=63   xoffset=3    yoffset=21   xadvance=51   page=0    chnl=0 
char id=291     x=339  y=0    width=37   height=67   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=292     x=259  y=335  width=39   height=63   xoffset=6    yoffset=7    xadvance=51   page=0    chnl=0 
char id=293     x=164  y=207  width=33   height=64   xoffset=5    yoffset=6    xadvance=43   page=0    chnl=0 
char id=302     x=496  y=0    width=15   height=63   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0 
char id=303     x=485  y=142  width=15   height=64   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0 
char id=304     x=500  y=142  width=11   height=61   xoffset=6    yoffset=9    xadvance=22   page=0    chnl=0 
char id=307     x=364  y=75   width=27   height=65   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0 
char id=308     x=0    y=0    width=35   height=75   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=309     x=376  y=0    width=30   height=67   xoffset=-4   yoffset=18   xadvance=20   page=0    chnl=0 
char id=310     x=298  y=335  width=37   height=63   xoffset=6    yoffset=21   xadvance=43   page=0    chnl=0 
char id=311     x=235  y=75   width=33   height=66   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=313     x=335  y=335  width=30   height=63   xoffset=6    yoffset=7    xadvance=37   page=0    chnl=0 
char id=314     x=197  y=207  width=17   height=64   xoffset=5    yoffset=6    xadvance=20   page=0    chnl=0 
char id=315     x=365  y=335  width=30   height=63   xoffset=6    yoffset=21   xadvance=37   page=0    chnl=0 
char id=316     x=483  y=0    width=13   height=66   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=323     x=395  y=335  width=40   height=63   xoffset=6    yoffset=7    xadvance=52   page=0    chnl=0 
char id=325     x=435  y=335  width=40   height=63   xoffset=6    yoffset=21   xadvance=52   page=0    chnl=0 
char id=327     x=0    y=398  width=40   height=63   xoffset=6    yoffset=7    xadvance=52   page=0    chnl=0 
char id=336     x=214  y=207  width=48   height=64   xoffset=3    yoffset=7    xadvance=54   page=0    chnl=0 
char id=340     x=40   y=398  width=37   height=63   xoffset=6    yoffset=7    xadvance=44   page=0    chnl=0 
char id=342     x=77   y=398  width=37   height=63   xoffset=6    yoffset=21   xadvance=44   page=0    chnl=0 
char id=344     x=114  y=398  width=37   height=63   xoffset=6    yoffset=7    xadvance=44   page=0    chnl=0 
char id=346     x=262  y=207  width=33   height=64   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=348     x=295  y=207  width=33   height=64   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=350     x=328  y=207  width=33   height=64   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=352     x=361  y=207  width=33   height=64   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=354     x=394  y=207  width=39   height=64   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=356     x=151  y=398  width=39   height=63   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=366     x=406  y=0    width=41   height=67   xoffset=5    yoffset=4    xadvance=51   page=0    chnl=0 
char id=368     x=433  y=207  width=41   height=64   xoffset=5    yoffset=7    xadvance=51   page=0    chnl=0 
char id=370     x=190  y=398  width=41   height=63   xoffset=5    yoffset=21   xadvance=51   page=0    chnl=0 
char id=372     x=231  y=398  width=63   height=63   xoffset=0    yoffset=7    xadvance=63   page=0    chnl=0 
char id=374     x=294  y=398  width=40   height=63   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=375     x=447  y=0    width=36   height=67   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=377     x=334  y=398  width=37   height=63   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=381     x=371  y=398  width=37   height=63   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=942     x=118  y=0    width=33   height=70   xoffset=5    yoffset=15   xadvance=43   page=0    chnl=0 
char id=946     x=0    y=75   width=37   height=67   xoffset=5    yoffset=18   xadvance=44   page=0    chnl=0 
char id=950     x=391  y=75   width=31   height=65   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=958     x=422  y=75   width=30   height=65   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=968     x=37   y=75   width=44   height=67   xoffset=5    yoffset=18   xadvance=52   page=0    chnl=0 
char id=1024    x=475  y=335  width=31   height=63   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0 
char id=1027    x=408  y=398  width=30   height=63   xoffset=6    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1036    x=438  y=398  width=37   height=63   xoffset=6    yoffset=7    xadvance=43   page=0    chnl=0 
char id=1038    x=0    y=271  width=44   height=64   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1092    x=81   y=75   width=44   height=67   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=1106    x=125  y=75   width=38   height=67   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=1112    x=452  y=75   width=22   height=65   xoffset=-4   yoffset=20   xadvance=20   page=0    chnl=0 
char id=1118    x=163  y=75   width=36   height=67   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=1134    x=81   y=0    width=37   height=71   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1137    x=37   y=75   width=44   height=67   xoffset=5    yoffset=18   xadvance=52   page=0    chnl=0 
char id=1144    x=44   y=271  width=78   height=64   xoffset=3    yoffset=21   xadvance=81   page=0    chnl=0 
char id=1148    x=151  y=0    width=62   height=70   xoffset=3    yoffset=1    xadvance=68   page=0    chnl=0 
char id=1152    x=122  y=271  width=41   height=64   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=1162    x=35   y=0    width=46   height=75   xoffset=6    yoffset=7    xadvance=53   page=0    chnl=0 
char id=1163    x=163  y=271  width=40   height=64   xoffset=5    yoffset=18   xadvance=45   page=0    chnl=0 
char id=1172    x=474  y=75   width=37   height=65   xoffset=6    yoffset=21   xadvance=45   page=0    chnl=0 
char id=1176    x=475  y=398  width=36   height=63   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=1190    x=0    y=142  width=63   height=65   xoffset=6    yoffset=21   xadvance=72   page=0    chnl=0 
char id=1219    x=63   y=142  width=39   height=65   xoffset=6    yoffset=21   xadvance=48   page=0    chnl=0 
char id=1223    x=102  y=142  width=40   height=65   xoffset=6    yoffset=21   xadvance=51   page=0    chnl=0 
char id=1265    x=474  y=207  width=36   height=64   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=1266    x=203  y=271  width=44   height=64   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1267    x=199  y=75   width=36   height=67   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=68   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=68   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=34      x=71   y=486  width=22   height=20   xoffset=4    yoffset=21   xadvance=30   page=1    chnl=0 
char id=36      x=278  y=428  width=33   height=56   xoffset=4    yoffset=18   xadvance=41   page=1    chnl=0 
char id=39      x=93   y=486  width=10   height=20   xoffset=4    yoffset=21   xadvance=18   page=1    chnl=0 
char id=40      x=491  y=308  width=19   height=59   xoffset=2    yoffset=21   xadvance=23   page=1    chnl=0 
char id=41      x=183  y=368  width=19   height=59   xoffset=2    yoffset=21   xadvance=23   page=1    chnl=0 
char id=44      x=205  y=486  width=14   height=19   xoffset=2    yoffset=60   xadvance=20   page=1    chnl=0 
char id=46      x=496  y=486  width=13   height=11   xoffset=4    yoffset=60   xadvance=21   page=1    chnl=0 
char id=61      x=103  y=486  width=35   height=20   xoffset=3    yoffset=36   xadvance=41   page=1    chnl=0 
char id=74      x=476  y=0    width=26   height=61   xoffset=-6   yoffset=21   xadvance=21   page=1    chnl=0 
char id=81      x=460  y=247  width=48   height=60   xoffset=3    yoffset=21   xadvance=54   page=1    chnl=0 
char id=91      x=202  y=368  width=19   height=59   xoffset=5    yoffset=21   xadvance=25   page=1    chnl=0 
char id=93      x=221  y=368  width=19   height=59   xoffset=1    yoffset=21   xadvance=25   page=1    chnl=0 
char id=108     x=484  y=428  width=10   height=52   xoffset=5    yoffset=18   xadvance=20   page=1    chnl=0 
char id=123     x=240  y=368  width=25   height=59   xoffset=1    yoffset=21   xadvance=28   page=1    chnl=0 
char id=125     x=265  y=368  width=25   height=59   xoffset=2    yoffset=21   xadvance=28   page=1    chnl=0 
char id=126     x=437  y=486  width=35   height=15   xoffset=3    yoffset=38   xadvance=41   page=1    chnl=0 
char id=170     x=0    y=486  width=22   height=25   xoffset=2    yoffset=21   xadvance=27   page=1    chnl=0 
char id=172     x=138  y=486  width=35   height=20   xoffset=3    yoffset=42   xadvance=41   page=1    chnl=0 
char id=176     x=46   y=486  width=25   height=22   xoffset=3    yoffset=21   xadvance=31   page=1    chnl=0 
char id=182     x=0    y=308  width=37   height=60   xoffset=3    yoffset=18   xadvance=46   page=1    chnl=0 
char id=184     x=330  y=486  width=18   height=18   xoffset=1    yoffset=67   xadvance=19   page=1    chnl=0 
char id=186     x=22   y=486  width=24   height=25   xoffset=2    yoffset=21   xadvance=28   page=1    chnl=0 
char id=195     x=237  y=63   width=45   height=61   xoffset=0    yoffset=9    xadvance=45   page=1    chnl=0 
char id=196     x=37   y=308  width=45   height=60   xoffset=0    yoffset=10   xadvance=45   page=1    chnl=0 
char id=197     x=290  y=368  width=45   height=59   xoffset=0    yoffset=11   xadvance=45   page=1    chnl=0 
char id=203     x=82   y=308  width=31   height=60   xoffset=6    yoffset=10   xadvance=40   page=1    chnl=0 
char id=207     x=113  y=308  width=23   height=60   xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0 
char id=209     x=282  y=63   width=40   height=61   xoffset=6    yoffset=9    xadvance=52   page=1    chnl=0 
char id=213     x=344  y=0    width=48   height=62   xoffset=3    yoffset=9    xadvance=54   page=1    chnl=0 
char id=214     x=322  y=63   width=48   height=61   xoffset=3    yoffset=10   xadvance=54   page=1    chnl=0 
char id=220     x=370  y=63   width=41   height=61   xoffset=5    yoffset=10   xadvance=51   page=1    chnl=0 
char id=229     x=311  y=428  width=33   height=56   xoffset=2    yoffset=15   xadvance=40   page=1    chnl=0 
char id=236     x=494  y=428  width=17   height=52   xoffset=-1   yoffset=18   xadvance=20   page=1    chnl=0 
char id=256     x=75   y=428  width=45   height=57   xoffset=0    yoffset=13   xadvance=45   page=1    chnl=0 
char id=258     x=411  y=63   width=45   height=61   xoffset=0    yoffset=9    xadvance=45   page=1    chnl=0 
char id=266     x=392  y=0    width=40   height=62   xoffset=3    yoffset=9    xadvance=44   page=1    chnl=0 
char id=274     x=120  y=428  width=31   height=57   xoffset=6    yoffset=13   xadvance=40   page=1    chnl=0 
char id=276     x=456  y=63   width=31   height=61   xoffset=6    yoffset=9    xadvance=40   page=1    chnl=0 
char id=278     x=136  y=308  width=31   height=60   xoffset=6    yoffset=10   xadvance=40   page=1    chnl=0 
char id=286     x=432  y=0    width=44   height=62   xoffset=3    yoffset=9    xadvance=51   page=1    chnl=0 
char id=288     x=0    y=63   width=44   height=62   xoffset=3    yoffset=9    xadvance=51   page=1    chnl=0 
char id=296     x=0    y=125  width=30   height=61   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0 
char id=298     x=151  y=428  width=24   height=57   xoffset=-1   yoffset=13   xadvance=22   page=1    chnl=0 
char id=300     x=487  y=63   width=24   height=61   xoffset=-1   yoffset=9    xadvance=22   page=1    chnl=0 
char id=306     x=30   y=125  width=28   height=61   xoffset=6    yoffset=21   xadvance=39   page=1    chnl=0 
char id=330     x=58   y=125  width=40   height=61   xoffset=6    yoffset=21   xadvance=52   page=1    chnl=0 
char id=332     x=335  y=368  width=48   height=58   xoffset=3    yoffset=13   xadvance=54   page=1    chnl=0 
char id=334     x=44   y=63   width=48   height=62   xoffset=3    yoffset=9    xadvance=54   page=1    chnl=0 
char id=355     x=167  y=308  width=26   height=60   xoffset=0    yoffset=25   xadvance=27   page=1    chnl=0 
char id=360     x=92   y=63   width=41   height=62   xoffset=5    yoffset=9    xadvance=51   page=1    chnl=0 
char id=362     x=383  y=368  width=41   height=58   xoffset=5    yoffset=13   xadvance=51   page=1    chnl=0 
char id=364     x=133  y=63   width=41   height=62   xoffset=5    yoffset=9    xadvance=51   page=1    chnl=0 
char id=367     x=344  y=428  width=33   height=56   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0 
char id=376     x=193  y=308  width=40   height=60   xoffset=0    yoffset=10   xadvance=40   page=1    chnl=0 
char id=379     x=98   y=125  width=37   height=61   xoffset=2    yoffset=9    xadvance=41   page=1    chnl=0 
char id=900     x=366  y=486  width=14   height=16   xoffset=15   yoffset=15   xadvance=41   page=1    chnl=0 
char id=901     x=380  y=486  width=25   height=16   xoffset=8    yoffset=14   xadvance=41   page=1    chnl=0 
char id=912     x=175  y=428  width=27   height=57   xoffset=-2   yoffset=14   xadvance=26   page=1    chnl=0 
char id=938     x=233  y=308  width=23   height=60   xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0 
char id=939     x=256  y=308  width=40   height=60   xoffset=0    yoffset=10   xadvance=40   page=1    chnl=0 
char id=940     x=377  y=428  width=40   height=56   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0 
char id=941     x=417  y=428  width=30   height=56   xoffset=2    yoffset=15   xadvance=34   page=1    chnl=0 
char id=943     x=489  y=368  width=20   height=56   xoffset=5    yoffset=15   xadvance=26   page=1    chnl=0 
char id=944     x=202  y=428  width=35   height=57   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0 
char id=972     x=447  y=428  width=37   height=56   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0 
char id=1025    x=296  y=308  width=31   height=60   xoffset=6    yoffset=10   xadvance=40   page=1    chnl=0 
char id=1031    x=327  y=308  width=23   height=60   xoffset=0    yoffset=10   xadvance=22   page=1    chnl=0 
char id=1032    x=135  y=125  width=26   height=61   xoffset=-6   yoffset=21   xadvance=21   page=1    chnl=0 
char id=1037    x=0    y=0    width=41   height=63   xoffset=6    yoffset=7    xadvance=53   page=1    chnl=0 
char id=1039    x=161  y=125  width=39   height=61   xoffset=6    yoffset=21   xadvance=51   page=1    chnl=0 
char id=1044    x=200  y=125  width=47   height=61   xoffset=0    yoffset=21   xadvance=48   page=1    chnl=0 
char id=1049    x=41   y=0    width=41   height=63   xoffset=6    yoffset=7    xadvance=53   page=1    chnl=0 
char id=1062    x=247  y=125  width=44   height=61   xoffset=6    yoffset=21   xadvance=51   page=1    chnl=0 
char id=1065    x=291  y=125  width=63   height=61   xoffset=6    yoffset=21   xadvance=70   page=1    chnl=0 
char id=1135    x=350  y=308  width=33   height=60   xoffset=0    yoffset=24   xadvance=35   page=1    chnl=0 
char id=1142    x=82   y=0    width=48   height=63   xoffset=0    yoffset=7    xadvance=44   page=1    chnl=0 
char id=1149    x=354  y=125  width=50   height=61   xoffset=3    yoffset=10   xadvance=56   page=1    chnl=0 
char id=1150    x=383  y=308  width=63   height=60   xoffset=2    yoffset=11   xadvance=67   page=1    chnl=0 
char id=1157    x=472  y=486  width=12   height=15   xoffset=15   yoffset=17   xadvance=41   page=1    chnl=0 
char id=1158    x=484  y=486  width=12   height=15   xoffset=15   yoffset=17   xadvance=41   page=1    chnl=0 
char id=1160    x=424  y=368  width=65   height=58   xoffset=1    yoffset=22   xadvance=67   page=1    chnl=0 
char id=1161    x=174  y=63   width=63   height=62   xoffset=1    yoffset=20   xadvance=65   page=1    chnl=0 
char id=1168    x=0    y=428  width=31   height=58   xoffset=6    yoffset=12   xadvance=38   page=1    chnl=0 
char id=1174    x=404  y=125  width=60   height=61   xoffset=0    yoffset=21   xadvance=61   page=1    chnl=0 
char id=1178    x=464  y=125  width=40   height=61   xoffset=6    yoffset=21   xadvance=46   page=1    chnl=0 
char id=1186    x=0    y=186  width=45   height=61   xoffset=6    yoffset=21   xadvance=52   page=1    chnl=0 
char id=1194    x=130  y=0    width=40   height=63   xoffset=3    yoffset=21   xadvance=44   page=1    chnl=0 
char id=1196    x=45   y=186  width=39   height=61   xoffset=0    yoffset=21   xadvance=39   page=1    chnl=0 
char id=1202    x=84   y=186  width=44   height=61   xoffset=0    yoffset=21   xadvance=44   page=1    chnl=0 
char id=1204    x=128  y=186  width=58   height=61   xoffset=0    yoffset=21   xadvance=59   page=1    chnl=0 
char id=1206    x=186  y=186  width=42   height=61   xoffset=5    yoffset=21   xadvance=48   page=1    chnl=0 
char id=1214    x=228  y=186  width=54   height=61   xoffset=1    yoffset=21   xadvance=58   page=1    chnl=0 
char id=1217    x=170  y=0    width=58   height=63   xoffset=0    yoffset=7    xadvance=58   page=1    chnl=0 
char id=1221    x=282  y=186  width=49   height=61   xoffset=0    yoffset=21   xadvance=49   page=1    chnl=0 
char id=1225    x=331  y=186  width=45   height=61   xoffset=6    yoffset=21   xadvance=52   page=1    chnl=0 
char id=1227    x=376  y=186  width=37   height=61   xoffset=5    yoffset=21   xadvance=48   page=1    chnl=0 
char id=1229    x=413  y=186  width=56   height=61   xoffset=6    yoffset=21   xadvance=62   page=1    chnl=0 
char id=1232    x=228  y=0    width=45   height=63   xoffset=0    yoffset=7    xadvance=45   page=1    chnl=0 
char id=1234    x=446  y=308  width=45   height=60   xoffset=0    yoffset=10   xadvance=45   page=1    chnl=0 
char id=1238    x=273  y=0    width=31   height=63   xoffset=6    yoffset=7    xadvance=40   page=1    chnl=0 
char id=1242    x=0    y=247  width=45   height=61   xoffset=3    yoffset=10   xadvance=51   page=1    chnl=0 
char id=1244    x=0    y=368  width=58   height=60   xoffset=0    yoffset=10   xadvance=58   page=1    chnl=0 
char id=1246    x=469  y=186  width=36   height=61   xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0 
char id=1250    x=237  y=428  width=41   height=57   xoffset=6    yoffset=13   xadvance=53   page=1    chnl=0 
char id=1252    x=58   y=368  width=41   height=60   xoffset=6    yoffset=10   xadvance=53   page=1    chnl=0 
char id=1254    x=45   y=247  width=48   height=61   xoffset=3    yoffset=10   xadvance=54   page=1    chnl=0 
char id=1258    x=93   y=247  width=48   height=61   xoffset=3    yoffset=10   xadvance=54   page=1    chnl=0 
char id=1260    x=141  y=247  width=40   height=61   xoffset=1    yoffset=10   xadvance=44   page=1    chnl=0 
char id=1262    x=31   y=428  width=44   height=58   xoffset=0    yoffset=13   xadvance=44   page=1    chnl=0 
char id=1263    x=181  y=247  width=36   height=61   xoffset=0    yoffset=24   xadvance=36   page=1    chnl=0 
char id=1264    x=217  y=247  width=44   height=61   xoffset=0    yoffset=10   xadvance=44   page=1    chnl=0 
char id=1268    x=99   y=368  width=37   height=60   xoffset=5    yoffset=10   xadvance=48   page=1    chnl=0 
char id=1270    x=261  y=247  width=31   height=61   xoffset=6    yoffset=21   xadvance=38   page=1    chnl=0 
char id=1272    x=136  y=368  width=47   height=60   xoffset=6    yoffset=10   xadvance=59   page=1    chnl=0 
char id=1274    x=292  y=247  width=36   height=61   xoffset=1    yoffset=21   xadvance=38   page=1    chnl=0 
char id=1276    x=328  y=247  width=43   height=61   xoffset=0    yoffset=21   xadvance=44   page=1    chnl=0 
char id=1286    x=371  y=247  width=41   height=61   xoffset=2    yoffset=21   xadvance=44   page=1    chnl=0 
char id=1298    x=412  y=247  width=48   height=61   xoffset=0    yoffset=21   xadvance=49   page=1    chnl=0 
char id=8215    x=405  y=486  width=32   height=16   xoffset=-1   yoffset=68   xadvance=30   page=1    chnl=0 
char id=8216    x=219  y=486  width=15   height=19   xoffset=0    yoffset=21   xadvance=15   page=1    chnl=0 
char id=8217    x=234  y=486  width=15   height=19   xoffset=0    yoffset=21   xadvance=15   page=1    chnl=0 
char id=8218    x=249  y=486  width=14   height=19   xoffset=2    yoffset=60   xadvance=20   page=1    chnl=0 
char id=8219    x=263  y=486  width=15   height=19   xoffset=0    yoffset=21   xadvance=15   page=1    chnl=0 
char id=8220    x=278  y=486  width=26   height=19   xoffset=0    yoffset=21   xadvance=26   page=1    chnl=0 
char id=8221    x=304  y=486  width=26   height=19   xoffset=0    yoffset=21   xadvance=26   page=1    chnl=0 
char id=8222    x=304  y=486  width=26   height=19   xoffset=0    yoffset=59   xadvance=30   page=1    chnl=0 
char id=8226    x=348  y=486  width=18   height=18   xoffset=5    yoffset=36   xadvance=28   page=1    chnl=0 
char id=8242    x=173  y=486  width=10   height=20   xoffset=4    yoffset=21   xadvance=18   page=1    chnl=0 
char id=8243    x=183  y=486  width=22   height=20   xoffset=4    yoffset=21   xadvance=29   page=1    chnl=0 
char id=8363    x=304  y=0    width=40   height=63   xoffset=3    yoffset=18   xadvance=43   page=1    chnl=0 
char id=42      x=105  y=476  width=35   height=33   xoffset=2    yoffset=18   xadvance=39   page=2    chnl=0 
char id=43      x=70   y=476  width=35   height=34   xoffset=3    yoffset=29   xadvance=41   page=2    chnl=0 
char id=49      x=489  y=320  width=21   height=49   xoffset=6    yoffset=21   xadvance=41   page=2    chnl=0 
char id=59      x=491  y=424  width=16   height=47   xoffset=1    yoffset=32   xadvance=21   page=2    chnl=0 
char id=60      x=0    y=476  width=35   height=35   xoffset=3    yoffset=28   xadvance=41   page=2    chnl=0 
char id=62      x=35   y=476  width=35   height=35   xoffset=3    yoffset=28   xadvance=41   page=2    chnl=0 
char id=64      x=132  y=0    width=56   height=55   xoffset=3    yoffset=21   xadvance=62   page=2    chnl=0 
char id=73      x=500  y=109  width=10   height=49   xoffset=6    yoffset=21   xadvance=22   page=2    chnl=0 
char id=83      x=458  y=424  width=33   height=50   xoffset=3    yoffset=21   xadvance=39   page=2    chnl=0 
char id=94      x=241  y=476  width=37   height=32   xoffset=1    yoffset=21   xadvance=39   page=2    chnl=0 
char id=96      x=445  y=476  width=17   height=13   xoffset=12   yoffset=18   xadvance=41   page=2    chnl=0 
char id=98      x=188  y=0    width=35   height=53   xoffset=5    yoffset=18   xadvance=43   page=2    chnl=0 
char id=100     x=223  y=0    width=35   height=53   xoffset=3    yoffset=18   xadvance=43   page=2    chnl=0 
char id=102     x=88   y=215  width=30   height=52   xoffset=0    yoffset=18   xadvance=26   page=2    chnl=0 
char id=103     x=258  y=0    width=37   height=53   xoffset=1    yoffset=32   xadvance=39   page=2    chnl=0 
char id=104     x=118  y=215  width=33   height=52   xoffset=5    yoffset=18   xadvance=43   page=2    chnl=0 
char id=107     x=151  y=215  width=33   height=52   xoffset=5    yoffset=18   xadvance=38   page=2    chnl=0 
char id=112     x=295  y=0    width=35   height=53   xoffset=5    yoffset=32   xadvance=43   page=2    chnl=0 
char id=113     x=330  y=0    width=35   height=53   xoffset=3    yoffset=32   xadvance=43   page=2    chnl=0 
char id=121     x=184  y=215  width=36   height=52   xoffset=0    yoffset=33   xadvance=36   page=2    chnl=0 
char id=164     x=140  y=476  width=33   height=33   xoffset=4    yoffset=30   xadvance=41   page=2    chnl=0 
char id=167     x=220  y=215  width=30   height=52   xoffset=3    yoffset=18   xadvance=37   page=2    chnl=0 
char id=171     x=343  y=476  width=32   height=30   xoffset=2    yoffset=37   xadvance=36   page=2    chnl=0 
char id=178     x=278  y=476  width=24   height=31   xoffset=1    yoffset=21   xadvance=26   page=2    chnl=0 
char id=179     x=302  y=476  width=24   height=31   xoffset=1    yoffset=21   xadvance=26   page=2    chnl=0 
char id=180     x=462  y=476  width=17   height=13   xoffset=12   yoffset=18   xadvance=41   page=2    chnl=0 
char id=181     x=250  y=215  width=34   height=52   xoffset=5    yoffset=33   xadvance=44   page=2    chnl=0 
char id=185     x=326  y=476  width=17   height=31   xoffset=2    yoffset=21   xadvance=26   page=2    chnl=0 
char id=187     x=375  y=476  width=32   height=30   xoffset=2    yoffset=37   xadvance=36   page=2    chnl=0 
char id=215     x=173  y=476  width=33   height=33   xoffset=4    yoffset=30   xadvance=41   page=2    chnl=0 
char id=216     x=365  y=0    width=48   height=53   xoffset=3    yoffset=20   xadvance=54   page=2    chnl=0 
char id=223     x=413  y=0    width=37   height=53   xoffset=5    yoffset=18   xadvance=44   page=2    chnl=0 
char id=224     x=450  y=0    width=33   height=53   xoffset=2    yoffset=18   xadvance=40   page=2    chnl=0 
char id=225     x=0    y=56   width=33   height=53   xoffset=2    yoffset=18   xadvance=40   page=2    chnl=0 
char id=226     x=33   y=56   width=33   height=53   xoffset=2    yoffset=18   xadvance=40   page=2    chnl=0 
char id=227     x=31   y=424  width=33   height=51   xoffset=2    yoffset=20   xadvance=40   page=2    chnl=0 
char id=231     x=66   y=56   width=29   height=53   xoffset=3    yoffset=32   xadvance=34   page=2    chnl=0 
char id=232     x=95   y=56   width=34   height=53   xoffset=3    yoffset=18   xadvance=40   page=2    chnl=0 
char id=233     x=129  y=56   width=34   height=53   xoffset=3    yoffset=18   xadvance=40   page=2    chnl=0 
char id=234     x=163  y=56   width=34   height=53   xoffset=3    yoffset=18   xadvance=40   page=2    chnl=0 
char id=237     x=483  y=0    width=17   height=52   xoffset=5    yoffset=18   xadvance=20   page=2    chnl=0 
char id=238     x=284  y=215  width=28   height=52   xoffset=-3   yoffset=18   xadvance=20   page=2    chnl=0 
char id=240     x=197  y=56   width=36   height=53   xoffset=3    yoffset=18   xadvance=42   page=2    chnl=0 
char id=242     x=233  y=56   width=37   height=53   xoffset=3    yoffset=18   xadvance=43   page=2    chnl=0 
char id=243     x=270  y=56   width=37   height=53   xoffset=3    yoffset=18   xadvance=43   page=2    chnl=0 
char id=244     x=307  y=56   width=37   height=53   xoffset=3    yoffset=18   xadvance=43   page=2    chnl=0 
char id=245     x=64   y=424  width=37   height=51   xoffset=3    yoffset=20   xadvance=43   page=2    chnl=0 
char id=247     x=206  y=476  width=35   height=33   xoffset=3    yoffset=29   xadvance=41   page=2    chnl=0 
char id=249     x=344  y=56   width=33   height=53   xoffset=5    yoffset=18   xadvance=43   page=2    chnl=0 
char id=250     x=377  y=56   width=33   height=53   xoffset=5    yoffset=18   xadvance=43   page=2    chnl=0 
char id=251     x=410  y=56   width=33   height=53   xoffset=5    yoffset=18   xadvance=43   page=2    chnl=0 
char id=259     x=101  y=424  width=33   height=51   xoffset=2    yoffset=20   xadvance=40   page=2    chnl=0 
char id=261     x=312  y=215  width=34   height=52   xoffset=2    yoffset=32   xadvance=40   page=2    chnl=0 
char id=263     x=443  y=56   width=29   height=53   xoffset=3    yoffset=18   xadvance=34   page=2    chnl=0 
char id=265     x=472  y=56   width=30   height=53   xoffset=3    yoffset=18   xadvance=34   page=2    chnl=0 
char id=267     x=482  y=372  width=29   height=51   xoffset=3    yoffset=20   xadvance=34   page=2    chnl=0 
char id=269     x=0    y=109  width=31   height=53   xoffset=3    yoffset=18   xadvance=34   page=2    chnl=0 
char id=271     x=31   y=109  width=48   height=53   xoffset=3    yoffset=18   xadvance=43   page=2    chnl=0 
char id=273     x=79   y=109  width=40   height=53   xoffset=3    yoffset=18   xadvance=43   page=2    chnl=0 
char id=277     x=134  y=424  width=34   height=51   xoffset=3    yoffset=20   xadvance=40   page=2    chnl=0 
char id=279     x=168  y=424  width=34   height=51   xoffset=3    yoffset=20   xadvance=40   page=2    chnl=0 
char id=281     x=202  y=424  width=34   height=51   xoffset=3    yoffset=32   xadvance=40   page=2    chnl=0 
char id=283     x=119  y=109  width=34   height=53   xoffset=3    yoffset=18   xadvance=40   page=2    chnl=0 
char id=295     x=346  y=215  width=38   height=52   xoffset=0    yoffset=18   xadvance=43   page=2    chnl=0 
char id=305     x=500  y=0    width=10   height=37   xoffset=5    yoffset=33   xadvance=20   page=2    chnl=0 
char id=318     x=384  y=215  width=23   height=52   xoffset=5    yoffset=18   xadvance=20   page=2    chnl=0 
char id=320     x=407  y=215  width=21   height=52   xoffset=5    yoffset=18   xadvance=24   page=2    chnl=0 
char id=322     x=428  y=215  width=22   height=52   xoffset=0    yoffset=18   xadvance=21   page=2    chnl=0 
char id=324     x=450  y=215  width=33   height=52   xoffset=5    yoffset=18   xadvance=43   page=2    chnl=0 
char id=326     x=0    y=268  width=33   height=52   xoffset=5    yoffset=32   xadvance=43   page=2    chnl=0 
char id=328     x=33   y=268  width=33   height=52   xoffset=5    yoffset=18   xadvance=43   page=2    chnl=0 
char id=331     x=153  y=109  width=33   height=53   xoffset=5    yoffset=32   xadvance=43   page=2    chnl=0 
char id=335     x=236  y=424  width=37   height=51   xoffset=3    yoffset=20   xadvance=43   page=2    chnl=0 
char id=337     x=186  y=109  width=37   height=53   xoffset=3    yoffset=18   xadvance=43   page=2    chnl=0 
char id=341     x=483  y=215  width=25   height=52   xoffset=5    yoffset=18   xadvance=30   page=2    chnl=0 
char id=343     x=66   y=268  width=28   height=52   xoffset=2    yoffset=32   xadvance=30   page=2    chnl=0 
char id=345     x=94   y=268  width=26   height=52   xoffset=4    yoffset=18   xadvance=30   page=2    chnl=0 
char id=347     x=223  y=109  width=30   height=53   xoffset=3    yoffset=18   xadvance=35   page=2    chnl=0 
char id=349     x=253  y=109  width=30   height=53   xoffset=3    yoffset=18   xadvance=35   page=2    chnl=0 
char id=351     x=283  y=109  width=30   height=53   xoffset=3    yoffset=32   xadvance=35   page=2    chnl=0 
char id=353     x=313  y=109  width=30   height=53   xoffset=3    yoffset=18   xadvance=35   page=2    chnl=0 
char id=357     x=120  y=268  width=27   height=52   xoffset=0    yoffset=19   xadvance=27   page=2    chnl=0 
char id=361     x=273  y=424  width=33   height=51   xoffset=5    yoffset=20   xadvance=43   page=2    chnl=0 
char id=365     x=306  y=424  width=33   height=51   xoffset=5    yoffset=20   xadvance=43   page=2    chnl=0 
char id=369     x=343  y=109  width=33   height=53   xoffset=5    yoffset=18   xadvance=43   page=2    chnl=0 
char id=371     x=339  y=424  width=35   height=51   xoffset=5    yoffset=33   xadvance=43   page=2    chnl=0 
char id=373     x=147  y=268  width=54   height=52   xoffset=0    yoffset=18   xadvance=54   page=2    chnl=0 
char id=378     x=201  y=268  width=30   height=52   xoffset=2    yoffset=18   xadvance=34   page=2    chnl=0 
char id=382     x=231  y=268  width=30   height=52   xoffset=2    yoffset=18   xadvance=34   page=2    chnl=0 
char id=383     x=261  y=268  width=23   height=52   xoffset=5    yoffset=18   xadvance=24   page=2    chnl=0 
char id=902     x=284  y=268  width=45   height=52   xoffset=0    yoffset=18   xadvance=45   page=2    chnl=0 
char id=904     x=329  y=268  width=43   height=52   xoffset=-2   yoffset=18   xadvance=44   page=2    chnl=0 
char id=905     x=372  y=268  width=52   height=52   xoffset=-2   yoffset=18   xadvance=56   page=2    chnl=0 
char id=906     x=424  y=268  width=23   height=52   xoffset=-2   yoffset=18   xadvance=27   page=2    chnl=0 
char id=908     x=376  y=109  width=55   height=53   xoffset=-2   yoffset=18   xadvance=56   page=2    chnl=0 
char id=910     x=447  y=268  width=50   height=52   xoffset=-2   yoffset=18   xadvance=48   page=2    chnl=0 
char id=911     x=0    y=320  width=56   height=52   xoffset=-2   yoffset=18   xadvance=56   page=2    chnl=0 
char id=921     x=500  y=109  width=10   height=49   xoffset=6    yoffset=21   xadvance=22   page=2    chnl=0 
char id=947     x=56   y=320  width=37   height=52   xoffset=0    yoffset=33   xadvance=37   page=2    chnl=0 
char id=948     x=431  y=109  width=36   height=53   xoffset=3    yoffset=18   xadvance=41   page=2    chnl=0 
char id=951     x=467  y=109  width=33   height=53   xoffset=5    yoffset=32   xadvance=43   page=2    chnl=0 
char id=952     x=0    y=162  width=36   height=53   xoffset=3    yoffset=18   xadvance=42   page=2    chnl=0 
char id=955     x=36   y=162  width=40   height=53   xoffset=-1   yoffset=18   xadvance=38   page=2    chnl=0 
char id=956     x=93   y=320  width=34   height=52   xoffset=5    yoffset=33   xadvance=44   page=2    chnl=0 
char id=961     x=76   y=162  width=35   height=53   xoffset=5    yoffset=32   xadvance=43   page=2    chnl=0 
char id=962     x=374  y=424  width=31   height=51   xoffset=3    yoffset=32   xadvance=35   page=2    chnl=0 
char id=966     x=111  y=162  width=44   height=53   xoffset=3    yoffset=32   xadvance=50   page=2    chnl=0 
char id=967     x=127  y=320  width=40   height=52   xoffset=-1   yoffset=33   xadvance=39   page=2    chnl=0 
char id=973     x=0    y=0    width=35   height=56   xoffset=5    yoffset=15   xadvance=43   page=2    chnl=0 
char id=974     x=35   y=0    width=47   height=56   xoffset=3    yoffset=15   xadvance=53   page=2    chnl=0 
char id=977     x=155  y=162  width=44   height=53   xoffset=0    yoffset=18   xadvance=44   page=2    chnl=0 
char id=1030    x=500  y=109  width=10   height=49   xoffset=6    yoffset=21   xadvance=22   page=2    chnl=0 
char id=1073    x=199  y=162  width=36   height=53   xoffset=3    yoffset=18   xadvance=42   page=2    chnl=0 
char id=1081    x=167  y=320  width=35   height=52   xoffset=5    yoffset=18   xadvance=45   page=2    chnl=0 
char id=1088    x=235  y=162  width=35   height=53   xoffset=5    yoffset=32   xadvance=43   page=2    chnl=0 
char id=1091    x=202  y=320  width=36   height=52   xoffset=0    yoffset=33   xadvance=36   page=2    chnl=0 
char id=1104    x=270  y=162  width=34   height=53   xoffset=3    yoffset=18   xadvance=40   page=2    chnl=0 
char id=1107    x=238  y=320  width=25   height=52   xoffset=5    yoffset=18   xadvance=31   page=2    chnl=0 
char id=1110    x=497  y=268  width=11   height=50   xoffset=5    yoffset=20   xadvance=20   page=2    chnl=0 
char id=1115    x=263  y=320  width=38   height=52   xoffset=0    yoffset=18   xadvance=43   page=2    chnl=0 
char id=1116    x=301  y=320  width=32   height=52   xoffset=5    yoffset=18   xadvance=37   page=2    chnl=0 
char id=1117    x=333  y=320  width=35   height=52   xoffset=5    yoffset=18   xadvance=45   page=2    chnl=0 
char id=1122    x=368  y=320  width=44   height=52   xoffset=0    yoffset=18   xadvance=47   page=2    chnl=0 
char id=1143    x=412  y=320  width=38   height=52   xoffset=0    yoffset=18   xadvance=36   page=2    chnl=0 
char id=1145    x=304  y=162  width=69   height=53   xoffset=3    yoffset=32   xadvance=72   page=2    chnl=0 
char id=1146    x=82   y=0    width=50   height=56   xoffset=3    yoffset=18   xadvance=56   page=2    chnl=0 
char id=1153    x=373  y=162  width=30   height=53   xoffset=3    yoffset=32   xadvance=35   page=2    chnl=0 
char id=1155    x=479  y=476  width=28   height=12   xoffset=6    yoffset=22   xadvance=40   page=2    chnl=0 
char id=1165    x=450  y=320  width=39   height=52   xoffset=0    yoffset=18   xadvance=42   page=2    chnl=0 
char id=1167    x=403  y=162  width=35   height=53   xoffset=5    yoffset=32   xadvance=43   page=2    chnl=0 
char id=1173    x=0    y=372  width=32   height=52   xoffset=5    yoffset=33   xadvance=38   page=2    chnl=0 
char id=1177    x=32   y=372  width=31   height=52   xoffset=2    yoffset=32   xadvance=35   page=2    chnl=0 
char id=1183    x=63   y=372  width=37   height=52   xoffset=0    yoffset=18   xadvance=37   page=2    chnl=0 
char id=1191    x=100  y=372  width=52   height=52   xoffset=5    yoffset=33   xadvance=59   page=2    chnl=0 
char id=1192    x=152  y=372  width=49   height=52   xoffset=3    yoffset=21   xadvance=54   page=2    chnl=0 
char id=1195    x=201  y=372  width=29   height=52   xoffset=3    yoffset=32   xadvance=34   page=2    chnl=0 
char id=1199    x=230  y=372  width=36   height=52   xoffset=0    yoffset=33   xadvance=36   page=2    chnl=0 
char id=1201    x=266  y=372  width=36   height=52   xoffset=0    yoffset=33   xadvance=36   page=2    chnl=0 
char id=1216    x=500  y=109  width=10   height=49   xoffset=6    yoffset=21   xadvance=22   page=2    chnl=0 
char id=1218    x=302  y=372  width=51   height=52   xoffset=0    yoffset=18   xadvance=51   page=2    chnl=0 
char id=1220    x=353  y=372  width=32   height=52   xoffset=5    yoffset=33   xadvance=39   page=2    chnl=0 
char id=1224    x=385  y=372  width=34   height=52   xoffset=5    yoffset=33   xadvance=43   page=2    chnl=0 
char id=1231    x=500  y=109  width=10   height=49   xoffset=6    yoffset=21   xadvance=22   page=2    chnl=0 
char id=1233    x=438  y=162  width=33   height=53   xoffset=2    yoffset=18   xadvance=40   page=2    chnl=0 
char id=1239    x=471  y=162  width=34   height=53   xoffset=3    yoffset=18   xadvance=40   page=2    chnl=0 
char id=1249    x=419  y=372  width=33   height=52   xoffset=0    yoffset=33   xadvance=35   page=2    chnl=0 
char id=1281    x=0    y=215  width=35   height=53   xoffset=3    yoffset=18   xadvance=43   page=2    chnl=0 
char id=1282    x=405  y=424  width=53   height=51   xoffset=4    yoffset=21   xadvance=62   page=2    chnl=0 
char id=1283    x=35   y=215  width=53   height=53   xoffset=3    yoffset=18   xadvance=61   page=2    chnl=0 
char id=8224    x=452  y=372  width=30   height=52   xoffset=3    yoffset=18   xadvance=36   page=2    chnl=0 
char id=8225    x=0    y=424  width=31   height=52   xoffset=3    yoffset=18   xadvance=37   page=2    chnl=0 
char id=8249    x=407  y=476  width=19   height=30   xoffset=2    yoffset=37   xadvance=23   page=2    chnl=0 
char id=8250    x=426  y=476  width=19   height=30   xoffset=2    yoffset=37   xadvance=23   page=2    chnl=0 
char id=0       x=0    y=250  width=31   height=49   xoffset=6    yoffset=21   xadvance=42   page=3    chnl=0 
char id=35      x=31   y=250  width=43   height=49   xoffset=1    yoffset=21   xadvance=45   page=3    chnl=0 
char id=45      x=97   y=495  width=21   height=8    xoffset=2    yoffset=47   xadvance=25   page=3    chnl=0 
char id=47      x=74   y=250  width=28   height=49   xoffset=0    yoffset=21   xadvance=28   page=3    chnl=0 
char id=50      x=102  y=250  width=35   height=49   xoffset=3    yoffset=21   xadvance=41   page=3    chnl=0 
char id=52      x=137  y=250  width=39   height=49   xoffset=1    yoffset=21   xadvance=41   page=3    chnl=0 
char id=55      x=176  y=250  width=36   height=49   xoffset=2    yoffset=21   xadvance=41   page=3    chnl=0 
char id=58      x=489  y=299  width=13   height=39   xoffset=4    yoffset=32   xadvance=21   page=3    chnl=0 
char id=65      x=212  y=250  width=45   height=49   xoffset=0    yoffset=21   xadvance=45   page=3    chnl=0 
char id=66      x=257  y=250  width=36   height=49   xoffset=6    yoffset=21   xadvance=45   page=3    chnl=0 
char id=68      x=293  y=250  width=42   height=49   xoffset=6    yoffset=21   xadvance=51   page=3    chnl=0 
char id=69      x=335  y=250  width=31   height=49   xoffset=6    yoffset=21   xadvance=40   page=3    chnl=0 
char id=70      x=366  y=250  width=30   height=49   xoffset=6    yoffset=21   xadvance=37   page=3    chnl=0 
char id=72      x=396  y=250  width=39   height=49   xoffset=6    yoffset=21   xadvance=51   page=3    chnl=0 
char id=75      x=435  y=250  width=37   height=49   xoffset=6    yoffset=21   xadvance=43   page=3    chnl=0 
char id=76      x=472  y=250  width=30   height=49   xoffset=6    yoffset=21   xadvance=37   page=3    chnl=0 
char id=77      x=0    y=299  width=50   height=49   xoffset=6    yoffset=21   xadvance=62   page=3    chnl=0 
char id=78      x=50   y=299  width=40   height=49   xoffset=6    yoffset=21   xadvance=52   page=3    chnl=0 
char id=80      x=90   y=299  width=34   height=49   xoffset=6    yoffset=21   xadvance=43   page=3    chnl=0 
char id=82      x=124  y=299  width=37   height=49   xoffset=6    yoffset=21   xadvance=44   page=3    chnl=0 
char id=84      x=161  y=299  width=39   height=49   xoffset=0    yoffset=21   xadvance=39   page=3    chnl=0 
char id=85      x=0    y=0    width=41   height=50   xoffset=5    yoffset=21   xadvance=51   page=3    chnl=0 
char id=86      x=200  y=299  width=42   height=49   xoffset=0    yoffset=21   xadvance=42   page=3    chnl=0 
char id=87      x=242  y=299  width=63   height=49   xoffset=0    yoffset=21   xadvance=63   page=3    chnl=0 
char id=88      x=305  y=299  width=41   height=49   xoffset=0    yoffset=21   xadvance=41   page=3    chnl=0 
char id=89      x=346  y=299  width=40   height=49   xoffset=0    yoffset=21   xadvance=40   page=3    chnl=0 
char id=90      x=386  y=299  width=37   height=49   xoffset=2    yoffset=21   xadvance=41   page=3    chnl=0 
char id=92      x=423  y=299  width=28   height=49   xoffset=0    yoffset=21   xadvance=28   page=3    chnl=0 
char id=95      x=118  y=495  width=35   height=8    xoffset=-1   yoffset=73   xadvance=33   page=3    chnl=0 
char id=162     x=41   y=0    width=30   height=50   xoffset=6    yoffset=21   xadvance=41   page=3    chnl=0 
char id=163     x=451  y=299  width=38   height=49   xoffset=1    yoffset=21   xadvance=41   page=3    chnl=0 
char id=165     x=0    y=348  width=39   height=49   xoffset=1    yoffset=21   xadvance=41   page=3    chnl=0 
char id=168     x=74   y=495  width=23   height=9    xoffset=9    yoffset=21   xadvance=41   page=3    chnl=0 
char id=169     x=71   y=0    width=51   height=50   xoffset=3    yoffset=21   xadvance=57   page=3    chnl=0 
char id=173     x=153  y=495  width=21   height=8    xoffset=2    yoffset=47   xadvance=25   page=3    chnl=0 
char id=174     x=122  y=0    width=51   height=50   xoffset=3    yoffset=21   xadvance=57   page=3    chnl=0 
char id=175     x=270  y=495  width=38   height=7    xoffset=-1   yoffset=14   xadvance=36   page=3    chnl=0 
char id=183     x=497  y=348  width=13   height=11   xoffset=4    yoffset=40   xadvance=21   page=3    chnl=0 
char id=188     x=39   y=348  width=49   height=49   xoffset=2    yoffset=21   xadvance=54   page=3    chnl=0 
char id=189     x=88   y=348  width=50   height=49   xoffset=1    yoffset=21   xadvance=54   page=3    chnl=0 
char id=190     x=138  y=348  width=52   height=49   xoffset=1    yoffset=21   xadvance=54   page=3    chnl=0 
char id=191     x=173  y=0    width=30   height=50   xoffset=1    yoffset=32   xadvance=31   page=3    chnl=0 
char id=198     x=190  y=348  width=57   height=49   xoffset=0    yoffset=21   xadvance=60   page=3    chnl=0 
char id=208     x=247  y=348  width=46   height=49   xoffset=1    yoffset=21   xadvance=50   page=3    chnl=0 
char id=222     x=293  y=348  width=34   height=49   xoffset=6    yoffset=21   xadvance=43   page=3    chnl=0 
char id=228     x=203  y=0    width=33   height=50   xoffset=2    yoffset=21   xadvance=40   page=3    chnl=0 
char id=235     x=236  y=0    width=34   height=50   xoffset=3    yoffset=21   xadvance=40   page=3    chnl=0 
char id=239     x=327  y=348  width=23   height=49   xoffset=-1   yoffset=21   xadvance=20   page=3    chnl=0 
char id=241     x=270  y=0    width=33   height=50   xoffset=5    yoffset=20   xadvance=43   page=3    chnl=0 
char id=246     x=303  y=0    width=37   height=50   xoffset=3    yoffset=21   xadvance=43   page=3    chnl=0 
char id=252     x=340  y=0    width=33   height=50   xoffset=5    yoffset=21   xadvance=43   page=3    chnl=0 
char id=272     x=247  y=348  width=46   height=49   xoffset=1    yoffset=21   xadvance=50   page=3    chnl=0 
char id=294     x=350  y=348  width=52   height=49   xoffset=0    yoffset=21   xadvance=51   page=3    chnl=0 
char id=297     x=373  y=0    width=32   height=50   xoffset=-4   yoffset=20   xadvance=20   page=3    chnl=0 
char id=301     x=405  y=0    width=24   height=50   xoffset=-2   yoffset=20   xadvance=20   page=3    chnl=0 
char id=317     x=402  y=348  width=30   height=49   xoffset=6    yoffset=21   xadvance=37   page=3    chnl=0 
char id=319     x=432  y=348  width=30   height=49   xoffset=6    yoffset=21   xadvance=37   page=3    chnl=0 
char id=321     x=462  y=348  width=35   height=49   xoffset=1    yoffset=21   xadvance=37   page=3    chnl=0 
char id=329     x=0    y=397  width=43   height=49   xoffset=-1   yoffset=21   xadvance=48   page=3    chnl=0 
char id=338     x=429  y=0    width=57   height=50   xoffset=3    yoffset=21   xadvance=63   page=3    chnl=0 
char id=358     x=43   y=397  width=39   height=49   xoffset=0    yoffset=21   xadvance=39   page=3    chnl=0 
char id=380     x=0    y=50   width=30   height=50   xoffset=2    yoffset=20   xadvance=34   page=3    chnl=0 
char id=903     x=497  y=348  width=13   height=11   xoffset=4    yoffset=40   xadvance=21   page=3    chnl=0 
char id=913     x=82   y=397  width=45   height=49   xoffset=0    yoffset=21   xadvance=45   page=3    chnl=0 
char id=914     x=127  y=397  width=36   height=49   xoffset=6    yoffset=21   xadvance=45   page=3    chnl=0 
char id=915     x=163  y=397  width=30   height=49   xoffset=6    yoffset=21   xadvance=37   page=3    chnl=0 
char id=916     x=193  y=397  width=39   height=49   xoffset=1    yoffset=21   xadvance=41   page=3    chnl=0 
char id=917     x=232  y=397  width=31   height=49   xoffset=6    yoffset=21   xadvance=40   page=3    chnl=0 
char id=918     x=263  y=397  width=37   height=49   xoffset=2    yoffset=21   xadvance=41   page=3    chnl=0 
char id=919     x=300  y=397  width=39   height=49   xoffset=6    yoffset=21   xadvance=51   page=3    chnl=0 
char id=920     x=30   y=50   width=48   height=50   xoffset=3    yoffset=21   xadvance=54   page=3    chnl=0 
char id=922     x=339  y=397  width=37   height=49   xoffset=6    yoffset=21   xadvance=43   page=3    chnl=0 
char id=923     x=376  y=397  width=43   height=49   xoffset=0    yoffset=21   xadvance=43   page=3    chnl=0 
char id=924     x=419  y=397  width=50   height=49   xoffset=6    yoffset=21   xadvance=62   page=3    chnl=0 
char id=925     x=469  y=397  width=40   height=49   xoffset=6    yoffset=21   xadvance=52   page=3    chnl=0 
char id=926     x=0    y=446  width=35   height=49   xoffset=2    yoffset=21   xadvance=39   page=3    chnl=0 
char id=927     x=78   y=50   width=48   height=50   xoffset=3    yoffset=21   xadvance=54   page=3    chnl=0 
char id=928     x=35   y=446  width=39   height=49   xoffset=6    yoffset=21   xadvance=51   page=3    chnl=0 
char id=929     x=74   y=446  width=34   height=49   xoffset=6    yoffset=21   xadvance=43   page=3    chnl=0 
char id=931     x=108  y=446  width=37   height=49   xoffset=2    yoffset=21   xadvance=40   page=3    chnl=0 
char id=932     x=145  y=446  width=39   height=49   xoffset=0    yoffset=21   xadvance=39   page=3    chnl=0 
char id=933     x=184  y=446  width=40   height=49   xoffset=0    yoffset=21   xadvance=40   page=3    chnl=0 
char id=934     x=126  y=50   width=49   height=50   xoffset=3    yoffset=21   xadvance=55   page=3    chnl=0 
char id=935     x=224  y=446  width=41   height=49   xoffset=0    yoffset=21   xadvance=41   page=3    chnl=0 
char id=936     x=265  y=446  width=49   height=49   xoffset=3    yoffset=21   xadvance=55   page=3    chnl=0 
char id=937     x=314  y=446  width=50   height=49   xoffset=2    yoffset=21   xadvance=54   page=3    chnl=0 
char id=970     x=486  y=0    width=25   height=50   xoffset=0    yoffset=21   xadvance=26   page=3    chnl=0 
char id=971     x=175  y=50   width=35   height=50   xoffset=5    yoffset=21   xadvance=43   page=3    chnl=0 
char id=978     x=364  y=446  width=40   height=49   xoffset=0    yoffset=21   xadvance=40   page=3    chnl=0 
char id=1026    x=210  y=50   width=47   height=50   xoffset=0    yoffset=21   xadvance=51   page=3    chnl=0 
char id=1028    x=257  y=50   width=41   height=50   xoffset=3    yoffset=21   xadvance=45   page=3    chnl=0 
char id=1029    x=298  y=50   width=33   height=50   xoffset=3    yoffset=21   xadvance=39   page=3    chnl=0 
char id=1033    x=331  y=50   width=61   height=50   xoffset=0    yoffset=21   xadvance=63   page=3    chnl=0 
char id=1034    x=404  y=446  width=57   height=49   xoffset=6    yoffset=21   xadvance=65   page=3    chnl=0 
char id=1035    x=461  y=446  width=47   height=49   xoffset=0    yoffset=21   xadvance=51   page=3    chnl=0 
char id=1047    x=392  y=50   width=36   height=50   xoffset=2    yoffset=21   xadvance=41   page=3    chnl=0 
char id=1051    x=428  y=50   width=43   height=50   xoffset=0    yoffset=21   xadvance=49   page=3    chnl=0 
char id=1054    x=0    y=100  width=48   height=50   xoffset=3    yoffset=21   xadvance=54   page=3    chnl=0 
char id=1057    x=471  y=50   width=40   height=50   xoffset=3    yoffset=21   xadvance=44   page=3    chnl=0 
char id=1059    x=48   y=100  width=44   height=50   xoffset=0    yoffset=21   xadvance=44   page=3    chnl=0 
char id=1060    x=92   y=100  width=49   height=50   xoffset=3    yoffset=21   xadvance=55   page=3    chnl=0 
char id=1069    x=141  y=100  width=40   height=50   xoffset=1    yoffset=21   xadvance=44   page=3    chnl=0 
char id=1070    x=181  y=100  width=62   height=50   xoffset=6    yoffset=21   xadvance=71   page=3    chnl=0 
char id=1105    x=243  y=100  width=34   height=50   xoffset=3    yoffset=21   xadvance=40   page=3    chnl=0 
char id=1120    x=277  y=100  width=61   height=50   xoffset=4    yoffset=21   xadvance=69   page=3    chnl=0 
char id=1124    x=338  y=100  width=56   height=50   xoffset=6    yoffset=21   xadvance=63   page=3    chnl=0 
char id=1138    x=394  y=100  width=48   height=50   xoffset=3    yoffset=21   xadvance=54   page=3    chnl=0 
char id=1156    x=0    y=495  width=28   height=11   xoffset=7    yoffset=20   xadvance=41   page=3    chnl=0 
char id=1212    x=442  y=100  width=54   height=50   xoffset=1    yoffset=21   xadvance=58   page=3    chnl=0 
char id=1215    x=0    y=150  width=42   height=50   xoffset=1    yoffset=32   xadvance=46   page=3    chnl=0 
char id=1235    x=42   y=150  width=33   height=50   xoffset=2    yoffset=21   xadvance=40   page=3    chnl=0 
char id=1240    x=75   y=150  width=45   height=50   xoffset=3    yoffset=21   xadvance=51   page=3    chnl=0 
char id=1243    x=120  y=150  width=34   height=50   xoffset=3    yoffset=21   xadvance=40   page=3    chnl=0 
char id=1247    x=154  y=150  width=31   height=50   xoffset=2    yoffset=21   xadvance=35   page=3    chnl=0 
char id=1248    x=185  y=150  width=36   height=50   xoffset=2    yoffset=21   xadvance=41   page=3    chnl=0 
char id=1255    x=221  y=150  width=37   height=50   xoffset=3    yoffset=21   xadvance=43   page=3    chnl=0 
char id=1256    x=258  y=150  width=48   height=50   xoffset=3    yoffset=21   xadvance=54   page=3    chnl=0 
char id=1259    x=306  y=150  width=37   height=50   xoffset=3    yoffset=21   xadvance=43   page=3    chnl=0 
char id=1261    x=343  y=150  width=32   height=50   xoffset=1    yoffset=21   xadvance=36   page=3    chnl=0 
char id=1275    x=375  y=150  width=30   height=50   xoffset=0    yoffset=33   xadvance=31   page=3    chnl=0 
char id=1277    x=405  y=150  width=37   height=50   xoffset=1    yoffset=33   xadvance=39   page=3    chnl=0 
char id=1284    x=442  y=150  width=55   height=50   xoffset=2    yoffset=21   xadvance=62   page=3    chnl=0 
char id=1287    x=0    y=200  width=35   height=50   xoffset=2    yoffset=32   xadvance=37   page=3    chnl=0 
char id=1288    x=35   y=200  width=62   height=50   xoffset=0    yoffset=21   xadvance=67   page=3    chnl=0 
char id=1290    x=97   y=200  width=58   height=50   xoffset=6    yoffset=21   xadvance=69   page=3    chnl=0 
char id=1292    x=155  y=200  width=46   height=50   xoffset=3    yoffset=21   xadvance=52   page=3    chnl=0 
char id=1294    x=201  y=200  width=44   height=50   xoffset=0    yoffset=21   xadvance=49   page=3    chnl=0 
char id=1296    x=245  y=200  width=36   height=50   xoffset=3    yoffset=21   xadvance=41   page=3    chnl=0 
char id=1299    x=281  y=200  width=40   height=50   xoffset=0    yoffset=33   xadvance=41   page=3    chnl=0 
char id=8211    x=174  y=495  width=32   height=8    xoffset=2    yoffset=47   xadvance=36   page=3    chnl=0 
char id=8212    x=206  y=495  width=64   height=8    xoffset=2    yoffset=47   xadvance=68   page=3    chnl=0 
char id=8213    x=206  y=495  width=64   height=8    xoffset=2    yoffset=47   xadvance=68   page=3    chnl=0 
char id=8230    x=28   y=495  width=46   height=11   xoffset=4    yoffset=60   xadvance=54   page=3    chnl=0 
char id=8240    x=321  y=200  width=75   height=50   xoffset=3    yoffset=21   xadvance=81   page=3    chnl=0 
char id=8252    x=396  y=200  width=27   height=50   xoffset=4    yoffset=21   xadvance=35   page=3    chnl=0 
char id=8359    x=423  y=200  width=47   height=50   xoffset=4    yoffset=21   xadvance=53   page=3    chnl=0 
char id=8364    x=470  y=200  width=40   height=50   xoffset=1    yoffset=21   xadvance=42   page=3    chnl=0 
char id=97      x=190  y=294  width=33   height=39   xoffset=2    yoffset=32   xadvance=40   page=4    chnl=0 
char id=99      x=223  y=294  width=29   height=39   xoffset=3    yoffset=32   xadvance=34   page=4    chnl=0 
char id=101     x=252  y=294  width=34   height=39   xoffset=3    yoffset=32   xadvance=40   page=4    chnl=0 
char id=109     x=208  y=377  width=54   height=38   xoffset=5    yoffset=32   xadvance=64   page=4    chnl=0 
char id=110     x=262  y=377  width=33   height=38   xoffset=5    yoffset=32   xadvance=43   page=4    chnl=0 
char id=111     x=286  y=294  width=37   height=39   xoffset=3    yoffset=32   xadvance=43   page=4    chnl=0 
char id=114     x=295  y=377  width=25   height=38   xoffset=5    yoffset=32   xadvance=30   page=4    chnl=0 
char id=115     x=323  y=294  width=30   height=39   xoffset=3    yoffset=32   xadvance=35   page=4    chnl=0 
char id=116     x=356  y=245  width=26   height=46   xoffset=0    yoffset=25   xadvance=27   page=4    chnl=0 
char id=117     x=320  y=377  width=33   height=38   xoffset=5    yoffset=33   xadvance=43   page=4    chnl=0 
char id=118     x=285  y=416  width=36   height=37   xoffset=0    yoffset=33   xadvance=36   page=4    chnl=0 
char id=119     x=321  y=416  width=54   height=37   xoffset=0    yoffset=33   xadvance=54   page=4    chnl=0 
char id=120     x=375  y=416  width=36   height=37   xoffset=1    yoffset=33   xadvance=38   page=4    chnl=0 
char id=122     x=411  y=416  width=30   height=37   xoffset=2    yoffset=33   xadvance=34   page=4    chnl=0 
char id=177     x=115  y=294  width=35   height=40   xoffset=3    yoffset=29   xadvance=41   page=4    chnl=0 
char id=230     x=353  y=294  width=54   height=39   xoffset=2    yoffset=32   xadvance=59   page=4    chnl=0 
char id=248     x=78   y=294  width=37   height=43   xoffset=3    yoffset=31   xadvance=43   page=4    chnl=0 
char id=257     x=219  y=245  width=33   height=47   xoffset=2    yoffset=24   xadvance=40   page=4    chnl=0 
char id=275     x=252  y=245  width=34   height=47   xoffset=3    yoffset=24   xadvance=40   page=4    chnl=0 
char id=299     x=382  y=245  width=24   height=46   xoffset=-2   yoffset=24   xadvance=20   page=4    chnl=0 
char id=312     x=441  y=416  width=32   height=37   xoffset=5    yoffset=33   xadvance=37   page=4    chnl=0 
char id=333     x=286  y=245  width=37   height=47   xoffset=3    yoffset=24   xadvance=43   page=4    chnl=0 
char id=339     x=407  y=294  width=58   height=39   xoffset=3    yoffset=32   xadvance=64   page=4    chnl=0 
char id=359     x=406  y=245  width=26   height=46   xoffset=0    yoffset=25   xadvance=27   page=4    chnl=0 
char id=363     x=323  y=245  width=33   height=47   xoffset=5    yoffset=24   xadvance=43   page=4    chnl=0 
char id=945     x=465  y=294  width=40   height=39   xoffset=3    yoffset=32   xadvance=43   page=4    chnl=0 
char id=949     x=0    y=338  width=30   height=39   xoffset=2    yoffset=32   xadvance=34   page=4    chnl=0 
char id=953     x=490  y=147  width=20   height=38   xoffset=5    yoffset=33   xadvance=26   page=4    chnl=0 
char id=954     x=441  y=416  width=32   height=37   xoffset=5    yoffset=33   xadvance=37   page=4    chnl=0 
char id=957     x=473  y=416  width=37   height=37   xoffset=0    yoffset=33   xadvance=39   page=4    chnl=0 
char id=959     x=30   y=338  width=37   height=39   xoffset=3    yoffset=32   xadvance=43   page=4    chnl=0 
char id=960     x=353  y=377  width=45   height=38   xoffset=0    yoffset=33   xadvance=46   page=4    chnl=0 
char id=963     x=398  y=377  width=39   height=38   xoffset=3    yoffset=33   xadvance=43   page=4    chnl=0 
char id=964     x=437  y=377  width=33   height=38   xoffset=0    yoffset=33   xadvance=34   page=4    chnl=0 
char id=965     x=470  y=377  width=35   height=38   xoffset=5    yoffset=33   xadvance=43   page=4    chnl=0 
char id=969     x=0    y=416  width=47   height=38   xoffset=3    yoffset=33   xadvance=53   page=4    chnl=0 
char id=982     x=47   y=416  width=56   height=38   xoffset=0    yoffset=33   xadvance=58   page=4    chnl=0 
char id=1040    x=0    y=0    width=45   height=49   xoffset=0    yoffset=21   xadvance=45   page=4    chnl=0 
char id=1041    x=45   y=0    width=34   height=49   xoffset=6    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1042    x=79   y=0    width=36   height=49   xoffset=6    yoffset=21   xadvance=45   page=4    chnl=0 
char id=1043    x=115  y=0    width=30   height=49   xoffset=6    yoffset=21   xadvance=37   page=4    chnl=0 
char id=1045    x=145  y=0    width=31   height=49   xoffset=6    yoffset=21   xadvance=40   page=4    chnl=0 
char id=1046    x=176  y=0    width=58   height=49   xoffset=0    yoffset=21   xadvance=58   page=4    chnl=0 
char id=1048    x=234  y=0    width=41   height=49   xoffset=6    yoffset=21   xadvance=53   page=4    chnl=0 
char id=1050    x=275  y=0    width=37   height=49   xoffset=6    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1052    x=312  y=0    width=50   height=49   xoffset=6    yoffset=21   xadvance=62   page=4    chnl=0 
char id=1053    x=362  y=0    width=39   height=49   xoffset=6    yoffset=21   xadvance=51   page=4    chnl=0 
char id=1055    x=401  y=0    width=39   height=49   xoffset=6    yoffset=21   xadvance=51   page=4    chnl=0 
char id=1056    x=440  y=0    width=34   height=49   xoffset=6    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1058    x=0    y=49   width=39   height=49   xoffset=0    yoffset=21   xadvance=39   page=4    chnl=0 
char id=1061    x=39   y=49   width=41   height=49   xoffset=0    yoffset=21   xadvance=41   page=4    chnl=0 
char id=1063    x=474  y=0    width=37   height=49   xoffset=5    yoffset=21   xadvance=48   page=4    chnl=0 
char id=1064    x=80   y=49   width=58   height=49   xoffset=6    yoffset=21   xadvance=70   page=4    chnl=0 
char id=1066    x=138  y=49   width=45   height=49   xoffset=0    yoffset=21   xadvance=48   page=4    chnl=0 
char id=1067    x=183  y=49   width=47   height=49   xoffset=6    yoffset=21   xadvance=59   page=4    chnl=0 
char id=1068    x=230  y=49   width=36   height=49   xoffset=6    yoffset=21   xadvance=45   page=4    chnl=0 
char id=1071    x=266  y=49   width=38   height=49   xoffset=1    yoffset=21   xadvance=45   page=4    chnl=0 
char id=1072    x=67   y=338  width=33   height=39   xoffset=2    yoffset=32   xadvance=40   page=4    chnl=0 
char id=1074    x=0    y=454  width=33   height=37   xoffset=5    yoffset=33   xadvance=40   page=4    chnl=0 
char id=1075    x=33   y=454  width=25   height=37   xoffset=5    yoffset=33   xadvance=31   page=4    chnl=0 
char id=1076    x=304  y=49   width=39   height=49   xoffset=1    yoffset=33   xadvance=41   page=4    chnl=0 
char id=1077    x=100  y=338  width=34   height=39   xoffset=3    yoffset=32   xadvance=40   page=4    chnl=0 
char id=1078    x=58   y=454  width=51   height=37   xoffset=0    yoffset=33   xadvance=51   page=4    chnl=0 
char id=1079    x=134  y=338  width=31   height=39   xoffset=2    yoffset=32   xadvance=35   page=4    chnl=0 
char id=1080    x=109  y=454  width=35   height=37   xoffset=5    yoffset=33   xadvance=45   page=4    chnl=0 
char id=1082    x=144  y=454  width=32   height=37   xoffset=5    yoffset=33   xadvance=37   page=4    chnl=0 
char id=1083    x=176  y=454  width=36   height=37   xoffset=0    yoffset=33   xadvance=41   page=4    chnl=0 
char id=1084    x=212  y=454  width=41   height=37   xoffset=5    yoffset=33   xadvance=51   page=4    chnl=0 
char id=1085    x=253  y=454  width=35   height=37   xoffset=5    yoffset=33   xadvance=45   page=4    chnl=0 
char id=1086    x=30   y=338  width=37   height=39   xoffset=3    yoffset=32   xadvance=43   page=4    chnl=0 
char id=1087    x=288  y=454  width=34   height=37   xoffset=5    yoffset=33   xadvance=44   page=4    chnl=0 
char id=1089    x=165  y=338  width=29   height=39   xoffset=3    yoffset=32   xadvance=34   page=4    chnl=0 
char id=1090    x=322  y=454  width=32   height=37   xoffset=1    yoffset=33   xadvance=34   page=4    chnl=0 
char id=1093    x=354  y=454  width=36   height=37   xoffset=1    yoffset=33   xadvance=38   page=4    chnl=0 
char id=1094    x=343  y=49   width=38   height=49   xoffset=5    yoffset=33   xadvance=44   page=4    chnl=0 
char id=1095    x=390  y=454  width=34   height=37   xoffset=4    yoffset=33   xadvance=43   page=4    chnl=0 
char id=1096    x=424  y=454  width=51   height=37   xoffset=5    yoffset=33   xadvance=61   page=4    chnl=0 
char id=1097    x=381  y=49   width=55   height=49   xoffset=5    yoffset=33   xadvance=61   page=4    chnl=0 
char id=1100    x=475  y=454  width=34   height=37   xoffset=5    yoffset=33   xadvance=42   page=4    chnl=0 
char id=1101    x=194  y=338  width=32   height=39   xoffset=1    yoffset=32   xadvance=36   page=4    chnl=0 
char id=1102    x=226  y=338  width=49   height=39   xoffset=5    yoffset=32   xadvance=57   page=4    chnl=0 
char id=1108    x=275  y=338  width=31   height=39   xoffset=3    yoffset=32   xadvance=36   page=4    chnl=0 
char id=1109    x=306  y=338  width=30   height=39   xoffset=3    yoffset=32   xadvance=35   page=4    chnl=0 
char id=1111    x=436  y=49   width=23   height=49   xoffset=-1   yoffset=21   xadvance=20   page=4    chnl=0 
char id=1119    x=459  y=49   width=34   height=49   xoffset=5    yoffset=33   xadvance=44   page=4    chnl=0 
char id=1123    x=0    y=294  width=41   height=44   xoffset=0    yoffset=26   xadvance=44   page=4    chnl=0 
char id=1125    x=336  y=338  width=44   height=39   xoffset=5    yoffset=32   xadvance=51   page=4    chnl=0 
char id=1126    x=0    y=98   width=47   height=49   xoffset=0    yoffset=21   xadvance=47   page=4    chnl=0 
char id=1128    x=47   y=98   width=57   height=49   xoffset=6    yoffset=21   xadvance=63   page=4    chnl=0 
char id=1130    x=104  y=98   width=50   height=49   xoffset=0    yoffset=21   xadvance=50   page=4    chnl=0 
char id=1132    x=154  y=98   width=60   height=49   xoffset=6    yoffset=21   xadvance=66   page=4    chnl=0 
char id=1136    x=214  y=98   width=49   height=49   xoffset=3    yoffset=21   xadvance=55   page=4    chnl=0 
char id=1139    x=380  y=338  width=37   height=39   xoffset=3    yoffset=32   xadvance=43   page=4    chnl=0 
char id=1140    x=263  y=98   width=48   height=49   xoffset=0    yoffset=21   xadvance=44   page=4    chnl=0 
char id=1141    x=103  y=416  width=38   height=38   xoffset=0    yoffset=32   xadvance=36   page=4    chnl=0 
char id=1147    x=467  y=245  width=40   height=45   xoffset=3    yoffset=29   xadvance=46   page=4    chnl=0 
char id=1151    x=166  y=245  width=53   height=48   xoffset=0    yoffset=22   xadvance=56   page=4    chnl=0 
char id=1154    x=41   y=294  width=37   height=44   xoffset=3    yoffset=27   xadvance=43   page=4    chnl=0 
char id=1164    x=311  y=98   width=39   height=49   xoffset=1    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1166    x=350  y=98   width=34   height=49   xoffset=6    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1169    x=484  y=196  width=25   height=47   xoffset=5    yoffset=23   xadvance=31   page=4    chnl=0 
char id=1170    x=384  y=98   width=36   height=49   xoffset=1    yoffset=21   xadvance=38   page=4    chnl=0 
char id=1175    x=420  y=98   width=54   height=49   xoffset=0    yoffset=33   xadvance=54   page=4    chnl=0 
char id=1179    x=474  y=98   width=34   height=49   xoffset=5    yoffset=33   xadvance=39   page=4    chnl=0 
char id=1180    x=0    y=147  width=37   height=49   xoffset=6    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1182    x=37   y=147  width=42   height=49   xoffset=1    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1184    x=79   y=147  width=48   height=49   xoffset=0    yoffset=21   xadvance=48   page=4    chnl=0 
char id=1187    x=127  y=147  width=39   height=49   xoffset=5    yoffset=33   xadvance=45   page=4    chnl=0 
char id=1188    x=166  y=147  width=50   height=49   xoffset=6    yoffset=21   xadvance=56   page=4    chnl=0 
char id=1193    x=150  y=294  width=40   height=40   xoffset=3    yoffset=32   xadvance=45   page=4    chnl=0 
char id=1197    x=216  y=147  width=32   height=49   xoffset=1    yoffset=33   xadvance=34   page=4    chnl=0 
char id=1198    x=248  y=147  width=40   height=49   xoffset=0    yoffset=21   xadvance=40   page=4    chnl=0 
char id=1200    x=288  y=147  width=40   height=49   xoffset=0    yoffset=21   xadvance=40   page=4    chnl=0 
char id=1203    x=328  y=147  width=38   height=49   xoffset=1    yoffset=33   xadvance=39   page=4    chnl=0 
char id=1205    x=366  y=147  width=48   height=49   xoffset=1    yoffset=33   xadvance=50   page=4    chnl=0 
char id=1207    x=414  y=147  width=39   height=49   xoffset=4    yoffset=33   xadvance=43   page=4    chnl=0 
char id=1208    x=453  y=147  width=37   height=49   xoffset=5    yoffset=21   xadvance=48   page=4    chnl=0 
char id=1210    x=0    y=196  width=37   height=49   xoffset=6    yoffset=21   xadvance=48   page=4    chnl=0 
char id=1213    x=417  y=338  width=42   height=39   xoffset=1    yoffset=32   xadvance=46   page=4    chnl=0 
char id=1222    x=37   y=196  width=41   height=49   xoffset=0    yoffset=33   xadvance=41   page=4    chnl=0 
char id=1226    x=78   y=196  width=40   height=49   xoffset=5    yoffset=33   xadvance=46   page=4    chnl=0 
char id=1228    x=118  y=196  width=34   height=49   xoffset=4    yoffset=33   xadvance=43   page=4    chnl=0 
char id=1230    x=152  y=196  width=46   height=49   xoffset=5    yoffset=33   xadvance=51   page=4    chnl=0 
char id=1236    x=198  y=196  width=57   height=49   xoffset=0    yoffset=21   xadvance=60   page=4    chnl=0 
char id=1237    x=0    y=377  width=54   height=39   xoffset=2    yoffset=32   xadvance=59   page=4    chnl=0 
char id=1241    x=459  y=338  width=34   height=39   xoffset=3    yoffset=32   xadvance=40   page=4    chnl=0 
char id=1245    x=255  y=196  width=51   height=49   xoffset=0    yoffset=21   xadvance=51   page=4    chnl=0 
char id=1251    x=432  y=245  width=35   height=46   xoffset=5    yoffset=24   xadvance=45   page=4    chnl=0 
char id=1253    x=306  y=196  width=35   height=49   xoffset=5    yoffset=21   xadvance=45   page=4    chnl=0 
char id=1257    x=54   y=377  width=37   height=39   xoffset=3    yoffset=32   xadvance=43   page=4    chnl=0 
char id=1269    x=341  y=196  width=34   height=49   xoffset=4    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1271    x=375  y=196  width=25   height=49   xoffset=5    yoffset=33   xadvance=31   page=4    chnl=0 
char id=1273    x=400  y=196  width=43   height=49   xoffset=5    yoffset=21   xadvance=53   page=4    chnl=0 
char id=1278    x=443  y=196  width=41   height=49   xoffset=0    yoffset=21   xadvance=41   page=4    chnl=0 
char id=1280    x=0    y=245  width=34   height=49   xoffset=4    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1285    x=91   y=377  width=48   height=39   xoffset=2    yoffset=32   xadvance=55   page=4    chnl=0 
char id=1289    x=141  y=416  width=53   height=38   xoffset=0    yoffset=33   xadvance=58   page=4    chnl=0 
char id=1291    x=194  y=416  width=52   height=38   xoffset=5    yoffset=33   xadvance=62   page=4    chnl=0 
char id=1293    x=139  y=377  width=39   height=39   xoffset=3    yoffset=32   xadvance=45   page=4    chnl=0 
char id=1295    x=246  y=416  width=39   height=38   xoffset=1    yoffset=33   xadvance=45   page=4    chnl=0 
char id=1297    x=178  y=377  width=30   height=39   xoffset=2    yoffset=32   xadvance=34   page=4    chnl=0 
char id=8260    x=34   y=245  width=60   height=49   xoffset=-13  yoffset=21   xadvance=12   page=4    chnl=0 
char id=8355    x=94   y=245  width=35   height=49   xoffset=3    yoffset=21   xadvance=41   page=4    chnl=0 
char id=8356    x=129  y=245  width=37   height=49   xoffset=2    yoffset=21   xadvance=41   page=4    chnl=0 
char id=1098    x=0    y=0    width=44   height=37   xoffset=1    yoffset=33   xadvance=48   page=5    chnl=0 
char id=1099    x=44   y=0    width=43   height=37   xoffset=5    yoffset=33   xadvance=53   page=5    chnl=0 
char id=1103    x=87   y=0    width=34   height=37   xoffset=1    yoffset=33   xadvance=40   page=5    chnl=0 
char id=1113    x=121  y=0    width=55   height=37   xoffset=0    yoffset=33   xadvance=58   page=5    chnl=0 
char id=1114    x=176  y=0    width=53   height=37   xoffset=5    yoffset=33   xadvance=61   page=5    chnl=0 
char id=1121    x=229  y=0    width=53   height=37   xoffset=0    yoffset=33   xadvance=56   page=5    chnl=0 
char id=1127    x=282  y=0    width=40   height=37   xoffset=0    yoffset=33   xadvance=40   page=5    chnl=0 
char id=1129    x=322  y=0    width=48   height=37   xoffset=5    yoffset=33   xadvance=53   page=5    chnl=0 
char id=1131    x=370  y=0    width=45   height=37   xoffset=0    yoffset=33   xadvance=45   page=5    chnl=0 
char id=1133    x=415  y=0    width=53   height=37   xoffset=5    yoffset=33   xadvance=58   page=5    chnl=0 
char id=1171    x=468  y=0    width=30   height=37   xoffset=0    yoffset=33   xadvance=31   page=5    chnl=0 
char id=1181    x=0    y=37   width=33   height=37   xoffset=5    yoffset=33   xadvance=38   page=5    chnl=0 
char id=1185    x=33   y=37   width=42   height=37   xoffset=1    yoffset=33   xadvance=43   page=5    chnl=0 
char id=1189    x=75   y=37   width=45   height=37   xoffset=5    yoffset=33   xadvance=51   page=5    chnl=0 
char id=1209    x=120  y=37   width=33   height=37   xoffset=4    yoffset=33   xadvance=42   page=5    chnl=0 
char id=1211    x=153  y=37   width=33   height=37   xoffset=5    yoffset=33   xadvance=41   page=5    chnl=0 
char id=1279    x=186  y=37   width=36   height=37   xoffset=1    yoffset=33   xadvance=38   page=5    chnl=0 
kernings count=0
