info face="Open Sans Regular" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="open_sans_white_bold_outlined_16.png"
chars count=711
char id=0       x=153  y=202  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=440  y=111  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=125  y=241  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=445  y=111  width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=205  y=78   width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=37      x=458  y=111  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=162  y=202  width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=39      x=132  y=241  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=12   y=41   width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=20   y=41   width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=484  y=229  width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=440  y=229  width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=137  y=241  width=6    height=7    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=283  y=241  width=8    height=5    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=46      x=291  y=241  width=5    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=474  y=111  width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=177  y=202  width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=49      x=483  y=111  width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=491  y=111  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=0    y=127  width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=11   y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=23   y=127  width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=33   y=127  width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=44   y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=56   y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=68   y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=449  y=202  width=5    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=189  y=202  width=6    height=14   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=496  y=229  width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=143  y=241  width=10   height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=0    y=241  width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=80   y=127  width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=215  y=78   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=90   y=127  width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=103  y=127  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=115  y=127  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=127  y=127  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=140  y=127  width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=150  y=127  width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=71      x=160  y=127  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=173  y=127  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=503  y=111  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=28   y=41   width=9    height=18   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=186  y=127  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=198  y=127  width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=208  y=127  width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=223  y=127  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=236  y=127  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=249  y=127  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=37   y=41   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=261  y=127  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=273  y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=285  y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=297  y=127  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=310  y=127  width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=323  y=127  width=18   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=341  y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=353  y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=365  y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=50   y=41   width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=377  y=127  width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=57   y=41   width=7    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=452  y=229  width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=296  y=241  width=12   height=5    xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=96      x=253  y=241  width=6    height=6    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=454  y=202  width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=232  y=78   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=465  y=202  width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=100     x=244  y=78   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=475  y=202  width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=255  y=78   width=11   height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=266  y=78   width=12   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=278  y=78   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=386  y=127  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=248  y=0    width=8    height=19   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=289  y=78   width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=299  y=78   width=5    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=486  y=202  width=16   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=0    y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=11   y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=304  y=78   width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=316  y=78   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=502  y=202  width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=22   y=217  width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=195  y=202  width=9    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=33   y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=44   y=217  width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=55   y=217  width=15   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=70   y=217  width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=327  y=78   width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=81   y=217  width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=64   y=41   width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=124     x=42   y=0    width=4    height=20   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=73   y=41   width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=126     x=308  y=241  width=12   height=5    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=391  y=127  width=5    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=162     x=396  y=127  width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=163     x=406  y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=164     x=12   y=241  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=165     x=418  y=127  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=166     x=46   y=0    width=4    height=20   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=167     x=338  y=78   width=9    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=391  y=241  width=8    height=4    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=169     x=430  y=127  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=170     x=69   y=241  width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=171     x=78   y=241  width=11   height=8    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=172     x=153  y=241  width=12   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=173     x=320  y=241  width=8    height=5    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=174     x=446  y=127  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=175     x=399  y=241  width=13   height=4    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=165  y=241  width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=177     x=91   y=217  width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=178     x=38   y=241  width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=179     x=22   y=241  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=180     x=259  y=241  width=6    height=6    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=181     x=347  y=78   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=182     x=82   y=41   width=12   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=328  y=241  width=5    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=184     x=173  y=241  width=7    height=7    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=185     x=31   y=241  width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=186     x=89   y=241  width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=187     x=98   y=241  width=11   height=8    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=188     x=462  y=127  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=189     x=477  y=127  width=16   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=190     x=493  y=127  width=16   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=191     x=204  y=202  width=10   height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=192     x=256  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=193     x=269  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=194     x=282  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=195     x=94   y=41   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=196     x=107  y=41   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=197     x=358  y=78   width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=198     x=0    y=142  width=16   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=199     x=295  y=0    width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=200     x=307  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=201     x=317  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=202     x=327  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=203     x=468  y=60   width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=204     x=337  y=0    width=6    height=19   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=343  y=0    width=6    height=19   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=349  y=0    width=10   height=19   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=478  y=60   width=8    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=208     x=16   y=142  width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=209     x=120  y=41   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=210     x=359  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=211     x=372  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=212     x=385  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=213     x=133  y=41   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=214     x=146  y=41   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=215     x=47   y=241  width=10   height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=216     x=30   y=142  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=217     x=398  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=218     x=411  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=219     x=424  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=220     x=159  y=41   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=221     x=437  y=0    width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=222     x=43   y=142  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=223     x=371  y=78   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=224     x=383  y=78   width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=225     x=394  y=78   width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=226     x=405  y=78   width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=227     x=55   y=142  width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=228     x=214  y=202  width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=229     x=66   y=142  width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=230     x=103  y=217  width=17   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=231     x=416  y=78   width=10   height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=232     x=426  y=78   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=233     x=437  y=78   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=234     x=448  y=78   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=235     x=225  y=202  width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=236     x=459  y=78   width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=465  y=78   width=6    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=471  y=78   width=10   height=16   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=236  y=202  width=8    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=240     x=77   y=142  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=241     x=89   y=142  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=242     x=481  y=78   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=243     x=492  y=78   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=244     x=0    y=95   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=245     x=100  y=142  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=246     x=111  y=142  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=247     x=57   y=241  width=12   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=248     x=120  y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=249     x=11   y=95   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=250     x=22   y=95   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=251     x=33   y=95   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=252     x=122  y=142  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=253     x=50   y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=254     x=61   y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=255     x=449  y=0    width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=256     x=486  y=60   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=257     x=244  y=202  width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=258     x=172  y=41   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=259     x=133  y=142  width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=260     x=185  y=41   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=261     x=144  y=142  width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=262     x=460  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=263     x=44   y=95   width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=264     x=472  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=265     x=54   y=95   width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=266     x=499  y=60   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=267     x=255  y=202  width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=268     x=484  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=269     x=64   y=95   width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=270     x=496  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=271     x=74   y=95   width=13   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=272     x=16   y=142  width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=273     x=87   y=95   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=274     x=0    y=78   width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=275     x=265  y=202  width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=276     x=198  y=41   width=10   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=277     x=155  y=142  width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=278     x=10   y=78   width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=279     x=276  y=202  width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=280     x=208  y=41   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=281     x=166  y=142  width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=282     x=0    y=22   width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=283     x=99   y=95   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=284     x=10   y=22   width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=285     x=73   y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=286     x=218  y=41   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=287     x=23   y=22   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=288     x=20   y=78   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=289     x=231  y=41   width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=290     x=35   y=22   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=291     x=85   y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=292     x=48   y=22   width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=293     x=97   y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=294     x=177  y=142  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=295     x=110  y=95   width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=296     x=243  y=41   width=10   height=18   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=297     x=192  y=142  width=10   height=15   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=298     x=33   y=78   width=9    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=299     x=287  y=202  width=8    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=300     x=253  y=41   width=9    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=301     x=202  y=142  width=9    height=15   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=302     x=262  y=41   width=6    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=303     x=268  y=41   width=6    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=304     x=274  y=41   width=5    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=305     x=131  y=217  width=5    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=306     x=279  y=41   width=9    height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=307     x=288  y=41   width=9    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=308     x=0    y=0    width=11   height=22   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=309     x=108  y=0    width=10   height=20   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=310     x=61   y=22   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=311     x=118  y=0    width=10   height=20   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=312     x=136  y=217  width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=313     x=73   y=22   width=10   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=314     x=128  y=0    width=6    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=315     x=83   y=22   width=10   height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=316     x=134  y=0    width=5    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=317     x=211  y=142  width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=318     x=503  y=78   width=8    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=319     x=221  y=142  width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=320     x=122  y=95   width=8    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=321     x=231  y=142  width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=322     x=130  y=95   width=8    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=323     x=93   y=22   width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=324     x=138  y=95   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=325     x=106  y=22   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=326     x=149  y=95   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=327     x=119  y=22   width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=328     x=160  y=95   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=329     x=242  y=142  width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=330     x=297  y=41   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=331     x=171  y=95   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=332     x=42   y=78   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=333     x=295  y=202  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=334     x=310  y=41   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=335     x=255  y=142  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=336     x=132  y=22   width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=337     x=182  y=95   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=338     x=266  y=142  width=16   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=339     x=146  y=217  width=18   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=340     x=145  y=22   width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=341     x=193  y=95   width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=342     x=157  y=22   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=343     x=202  y=95   width=9    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=344     x=169  y=22   width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=345     x=211  y=95   width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=346     x=181  y=22   width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=347     x=220  y=95   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=348     x=193  y=22   width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=349     x=231  y=95   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=350     x=205  y=22   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=351     x=242  y=95   width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=352     x=217  y=22   width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=353     x=253  y=95   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=354     x=229  y=22   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=355     x=323  y=41   width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=356     x=241  y=22   width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=357     x=264  y=95   width=9    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=358     x=282  y=142  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=359     x=306  y=202  width=9    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=360     x=332  y=41   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=361     x=294  y=142  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=362     x=55   y=78   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=363     x=315  y=202  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=364     x=345  y=41   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=365     x=305  y=142  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=366     x=358  y=41   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=367     x=316  y=142  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=368     x=253  y=22   width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=369     x=273  y=95   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=370     x=371  y=41   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=371     x=327  y=142  width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=372     x=266  y=22   width=18   height=19   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=373     x=284  y=95   width=15   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=374     x=284  y=22   width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=375     x=139  y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=376     x=68   y=78   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=377     x=296  y=22   width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=378     x=299  y=95   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=379     x=80   y=78   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=380     x=326  y=202  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=381     x=308  y=22   width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=382     x=309  y=95   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=383     x=319  y=95   width=8    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=900     x=265  y=241  width=5    height=6    xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=901     x=270  y=241  width=8    height=6    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=902     x=327  y=95   width=14   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=903     x=328  y=241  width=5    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=904     x=341  y=95   width=13   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=905     x=354  y=95   width=16   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=906     x=370  y=95   width=8    height=16   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=908     x=378  y=95   width=16   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=910     x=394  y=95   width=15   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=911     x=409  y=95   width=18   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=912     x=427  y=95   width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=913     x=338  y=142  width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=914     x=351  y=142  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=915     x=363  y=142  width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=916     x=373  y=142  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=917     x=385  y=142  width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=918     x=395  y=142  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=919     x=407  y=142  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=920     x=420  y=142  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=921     x=433  y=142  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=922     x=438  y=142  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=923     x=450  y=142  width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=924     x=463  y=142  width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=925     x=478  y=142  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=926     x=491  y=142  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=927     x=0    y=157  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=928     x=13   y=157  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=929     x=26   y=157  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=931     x=38   y=157  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=932     x=50   y=157  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=933     x=62   y=157  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=934     x=74   y=157  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=935     x=90   y=157  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=936     x=102  y=157  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=937     x=118  y=157  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=938     x=92   y=78   width=8    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=939     x=68   y=78   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=940     x=435  y=95   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=941     x=447  y=95   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=942     x=150  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=943     x=458  y=95   width=7    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=944     x=465  y=95   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=945     x=164  y=217  width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=946     x=161  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=947     x=477  y=95   width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=948     x=488  y=95   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=949     x=176  y=217  width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=950     x=320  y=22   width=10   height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=500  y=95   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=952     x=134  y=157  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=953     x=187  y=217  width=7    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=954     x=194  y=217  width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=955     x=146  y=157  width=13   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=956     x=0    y=111  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=957     x=204  y=217  width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=958     x=330  y=22   width=10   height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=959     x=216  y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=960     x=227  y=217  width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=961     x=11   y=111  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=962     x=159  y=157  width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=963     x=240  y=217  width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=964     x=252  y=217  width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=965     x=263  y=217  width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=966     x=22   y=111  width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=967     x=36   y=111  width=13   height=16   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=968     x=173  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=969     x=275  y=217  width=15   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=970     x=336  y=202  width=8    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=971     x=169  y=157  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=972     x=49   y=111  width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=973     x=60   y=111  width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=974     x=72   y=111  width=15   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=977     x=87   y=111  width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=978     x=181  y=157  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=982     x=290  y=217  width=16   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1024    x=340  y=22   width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1025    x=100  y=78   width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1026    x=193  y=157  width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1027    x=350  y=22   width=10   height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1028    x=344  y=202  width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1029    x=207  y=157  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1030    x=503  y=142  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1031    x=110  y=78   width=8    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1032    x=384  y=41   width=9    height=18   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1033    x=219  y=157  width=18   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1034    x=237  y=157  width=17   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1035    x=254  y=157  width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1036    x=360  y=22   width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1037    x=372  y=22   width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1038    x=393  y=41   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1039    x=406  y=41   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1040    x=268  y=157  width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1041    x=281  y=157  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1042    x=293  y=157  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1043    x=305  y=157  width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1044    x=419  y=41   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1045    x=315  y=157  width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1046    x=325  y=157  width=17   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1047    x=342  y=157  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1048    x=354  y=157  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1049    x=433  y=41   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1050    x=367  y=157  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1051    x=379  y=157  width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1052    x=392  y=157  width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1053    x=407  y=157  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1054    x=420  y=157  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1055    x=433  y=157  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1056    x=446  y=157  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1057    x=458  y=157  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1058    x=470  y=157  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1059    x=482  y=157  width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1060    x=495  y=157  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1061    x=0    y=172  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1062    x=446  y=41   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1063    x=12   y=172  width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1064    x=24   y=172  width=18   height=15   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1065    x=460  y=41   width=19   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1066    x=42   y=172  width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1067    x=56   y=172  width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1068    x=71   y=172  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1069    x=83   y=172  width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1070    x=95   y=172  width=18   height=15   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1071    x=113  y=172  width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1072    x=306  y=217  width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1073    x=125  y=172  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1074    x=317  y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1075    x=328  y=217  width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1076    x=136  y=172  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1077    x=337  y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1078    x=348  y=217  width=15   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1079    x=363  y=217  width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1080    x=374  y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1081    x=148  y=172  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1082    x=385  y=217  width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1083    x=395  y=217  width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1084    x=406  y=217  width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1085    x=419  y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1086    x=430  y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1087    x=441  y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1088    x=100  y=111  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1089    x=452  y=217  width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1090    x=462  y=217  width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1091    x=112  y=111  width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1092    x=186  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1093    x=472  y=217  width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1094    x=159  y=172  width=12   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1095    x=483  y=217  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1096    x=494  y=217  width=15   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1097    x=171  y=172  width=16   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1098    x=0    y=229  width=14   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1099    x=14   y=229  width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1100    x=27   y=229  width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1101    x=464  y=229  width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1102    x=38   y=229  width=15   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1103    x=53   y=229  width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1104    x=123  y=111  width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1105    x=356  y=202  width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1106    x=200  y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1107    x=134  y=111  width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1108    x=474  y=229  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1109    x=64   y=229  width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1110    x=187  y=172  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1111    x=367  y=202  width=8    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1112    x=385  y=22   width=8    height=19   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1113    x=75   y=229  width=16   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1114    x=91   y=229  width=16   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1115    x=143  y=111  width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1116    x=155  y=111  width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1117    x=165  y=111  width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1118    x=393  y=22   width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1119    x=192  y=172  width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1120    x=203  y=172  width=17   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1121    x=107  y=229  width=16   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1122    x=176  y=111  width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1123    x=375  y=202  width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1124    x=220  y=172  width=17   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1125    x=123  y=229  width=14   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1126    x=237  y=172  width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1127    x=137  y=229  width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1128    x=251  y=172  width=17   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1129    x=149  y=229  width=14   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1130    x=268  y=172  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1131    x=163  y=229  width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1132    x=283  y=172  width=18   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1133    x=176  y=229  width=16   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1134    x=212  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1135    x=118  y=78   width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1136    x=301  y=172  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1137    x=224  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1138    x=317  y=172  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1139    x=192  y=229  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1140    x=330  y=172  width=14   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1141    x=203  y=229  width=12   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1142    x=404  y=22   width=14   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1143    x=190  y=111  width=12   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1144    x=479  y=41   width=21   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1145    x=202  y=111  width=20   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1146    x=222  y=111  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1147    x=421  y=202  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1148    x=11   y=0    width=17   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1149    x=129  y=78   width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1150    x=0    y=60   width=19   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1151    x=344  y=172  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1152    x=418  y=22   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1153    x=236  y=111  width=10   height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1154    x=215  y=229  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1155    x=333  y=241  width=10   height=5    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1156    x=412  y=241  width=9    height=4    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1157    x=278  y=241  width=5    height=6    xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1158    x=343  y=241  width=5    height=5    xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1160    x=246  y=111  width=19   height=16   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1161    x=19   y=60   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1162    x=28   y=0    width=14   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1163    x=37   y=60   width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1164    x=360  y=172  width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1165    x=265  y=111  width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1166    x=373  y=172  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1167    x=277  y=111  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1168    x=145  y=78   width=10   height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1169    x=385  y=172  width=9    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1170    x=394  y=172  width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1171    x=226  y=229  width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1172    x=430  y=22   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1173    x=289  y=111  width=10   height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1174    x=49   y=60   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1175    x=405  y=172  width=15   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1176    x=66   y=60   width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1177    x=420  y=172  width=11   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1178    x=78   y=60   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1179    x=431  y=172  width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1180    x=442  y=172  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1181    x=236  y=229  width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1182    x=454  y=172  width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1183    x=299  y=111  width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1184    x=467  y=172  width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1185    x=247  y=229  width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1186    x=91   y=60   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1187    x=481  y=172  width=12   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1188    x=493  y=172  width=15   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1189    x=260  y=229  width=14   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1190    x=442  y=22   width=19   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1191    x=310  y=111  width=16   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1192    x=326  y=111  width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1193    x=274  y=229  width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1194    x=105  y=60   width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1195    x=0    y=187  width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1196    x=117  y=60   width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1197    x=10   y=187  width=10   height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1198    x=20   y=187  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1199    x=340  y=111  width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1200    x=32   y=187  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1201    x=351  y=111  width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1202    x=129  y=60   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1203    x=44   y=187  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1204    x=142  y=60   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1205    x=56   y=187  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1206    x=159  y=60   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1207    x=70   y=187  width=12   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1208    x=82   y=187  width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1209    x=287  y=229  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1210    x=94   y=187  width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1211    x=298  y=229  width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1212    x=106  y=187  width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1213    x=309  y=229  width=14   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1214    x=172  y=60   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1215    x=122  y=187  width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1216    x=136  y=187  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1217    x=188  y=60   width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1218    x=141  y=187  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1219    x=461  y=22   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1220    x=362  y=111  width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1221    x=205  y=60   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1222    x=156  y=187  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1223    x=474  y=22   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1224    x=373  y=111  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1225    x=219  y=60   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1226    x=168  y=187  width=12   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1227    x=233  y=60   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1228    x=180  y=187  width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1229    x=245  y=60   width=16   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1230    x=191  y=187  width=14   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1231    x=205  y=187  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1232    x=261  y=60   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1233    x=210  y=187  width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1234    x=274  y=60   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1235    x=388  y=202  width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1236    x=221  y=187  width=16   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1237    x=323  y=229  width=17   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1238    x=500  y=41   width=10   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1239    x=237  y=187  width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1240    x=248  y=187  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1241    x=340  y=229  width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1242    x=287  y=60   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1243    x=399  y=202  width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1244    x=300  y=60   width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1245    x=261  y=187  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1246    x=155  y=78   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1247    x=276  y=187  width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1248    x=287  y=187  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1249    x=384  y=111  width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1250    x=167  y=78   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1251    x=410  y=202  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1252    x=317  y=60   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1253    x=299  y=187  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1254    x=330  y=60   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1255    x=310  y=187  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1256    x=321  y=187  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1257    x=351  y=229  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1258    x=343  y=60   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1259    x=334  y=187  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1260    x=356  y=60   width=12   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1261    x=345  y=187  width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1262    x=180  y=78   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1263    x=368  y=60   width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1264    x=379  y=60   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1265    x=487  y=22   width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1266    x=498  y=22   width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1267    x=237  y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1268    x=193  y=78   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1269    x=355  y=187  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1270    x=392  y=60   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1271    x=366  y=187  width=9    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1272    x=402  y=60   width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1273    x=375  y=187  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1274    x=417  y=60   width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1275    x=388  y=187  width=10   height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1276    x=428  y=60   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1277    x=398  y=187  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1278    x=410  y=187  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1279    x=362  y=229  width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1280    x=422  y=187  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1281    x=395  y=111  width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1282    x=433  y=187  width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1283    x=406  y=111  width=16   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1284    x=448  y=187  width=16   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1285    x=373  y=229  width=15   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1286    x=441  y=60   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1287    x=464  y=187  width=11   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1288    x=475  y=187  width=18   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1289    x=433  y=202  width=16   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1290    x=493  y=187  width=17   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1291    x=388  y=229  width=16   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1292    x=0    y=202  width=14   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1293    x=404  y=229  width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1294    x=14   y=202  width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1295    x=417  y=229  width=12   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1296    x=27   y=202  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1297    x=429  y=229  width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1298    x=454  y=60   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1299    x=39   y=202  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=348  y=241  width=11   height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=8212    x=359  y=241  width=19   height=5    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=8213    x=359  y=241  width=19   height=5    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=8215    x=180  y=241  width=12   height=7    xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=8216    x=192  y=241  width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8217    x=198  y=241  width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8218    x=204  y=241  width=6    height=7    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=8219    x=210  y=241  width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8220    x=216  y=241  width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8221    x=225  y=241  width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8222    x=225  y=241  width=9    height=7    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=8224    x=422  y=111  width=9    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8225    x=431  y=111  width=9    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8226    x=234  y=241  width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8230    x=378  y=241  width=13   height=5    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=8240    x=51   y=202  width=22   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8242    x=241  y=241  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8243    x=246  y=241  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=8249    x=109  y=241  width=8    height=8    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8250    x=117  y=241  width=8    height=8    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8252    x=73   y=202  width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8260    x=82   y=202  width=21   height=15   xoffset=-6   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8355    x=103  y=202  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8356    x=115  y=202  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8359    x=127  y=202  width=14   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8363    x=0    y=41   width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8364    x=141  y=202  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
kernings count=0
