info face="Open Sans Regular" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=175 base=137 scaleW=512 scaleH=512 pages=20 packed=0
page id=0 file="open_sans_white_bold_outlined_1281.png"
page id=1 file="open_sans_white_bold_outlined_1282.png"
page id=2 file="open_sans_white_bold_outlined_1283.png"
page id=3 file="open_sans_white_bold_outlined_1284.png"
page id=4 file="open_sans_white_bold_outlined_1285.png"
page id=5 file="open_sans_white_bold_outlined_1286.png"
page id=6 file="open_sans_white_bold_outlined_1287.png"
page id=7 file="open_sans_white_bold_outlined_1288.png"
page id=8 file="open_sans_white_bold_outlined_1289.png"
page id=9 file="open_sans_white_bold_outlined_12810.png"
page id=10 file="open_sans_white_bold_outlined_12811.png"
page id=11 file="open_sans_white_bold_outlined_12812.png"
page id=12 file="open_sans_white_bold_outlined_12813.png"
page id=13 file="open_sans_white_bold_outlined_12814.png"
page id=14 file="open_sans_white_bold_outlined_12815.png"
page id=15 file="open_sans_white_bold_outlined_12816.png"
page id=16 file="open_sans_white_bold_outlined_12817.png"
page id=17 file="open_sans_white_bold_outlined_12818.png"
page id=18 file="open_sans_white_bold_outlined_12819.png"
page id=19 file="open_sans_white_bold_outlined_12820.png"
chars count=711
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=490  y=411  width=21   height=96   xoffset=10   yoffset=44   xadvance=41   page=0    chnl=0 
char id=104     x=0    y=411  width=63   height=100  xoffset=12   yoffset=38   xadvance=86   page=0    chnl=0 
char id=105     x=472  y=411  width=18   height=98   xoffset=11   yoffset=40   xadvance=39   page=0    chnl=0 
char id=106     x=386  y=280  width=40   height=129  xoffset=-7   yoffset=40   xadvance=39   page=0    chnl=0 
char id=107     x=63   y=411  width=61   height=100  xoffset=11   yoffset=38   xadvance=74   page=0    chnl=0 
char id=108     x=494  y=147  width=17   height=100  xoffset=11   yoffset=38   xadvance=39   page=0    chnl=0 
char id=124     x=476  y=0    width=14   height=131  xoffset=32   yoffset=38   xadvance=78   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=166     x=490  y=0    width=14   height=131  xoffset=32   yoffset=38   xadvance=78   page=0    chnl=0 
char id=253     x=406  y=0    width=70   height=133  xoffset=1    yoffset=36   xadvance=72   page=0    chnl=0 
char id=254     x=407  y=147  width=66   height=131  xoffset=11   yoffset=38   xadvance=85   page=0    chnl=0 
char id=285     x=0    y=147  width=70   height=133  xoffset=3    yoffset=36   xadvance=77   page=0    chnl=0 
char id=287     x=426  y=280  width=70   height=129  xoffset=3    yoffset=40   xadvance=77   page=0    chnl=0 
char id=291     x=70   y=147  width=70   height=133  xoffset=3    yoffset=36   xadvance=77   page=0    chnl=0 
char id=295     x=124  y=411  width=73   height=100  xoffset=2    yoffset=38   xadvance=86   page=0    chnl=0 
char id=308     x=0    y=0    width=64   height=147  xoffset=-10  yoffset=15   xadvance=41   page=0    chnl=0 
char id=309     x=140  y=147  width=57   height=133  xoffset=-7   yoffset=36   xadvance=39   page=0    chnl=0 
char id=316     x=473  y=147  width=21   height=129  xoffset=7    yoffset=38   xadvance=39   page=0    chnl=0 
char id=318     x=197  y=411  width=46   height=100  xoffset=11   yoffset=38   xadvance=39   page=0    chnl=0 
char id=320     x=243  y=411  width=38   height=100  xoffset=11   yoffset=38   xadvance=47   page=0    chnl=0 
char id=322     x=281  y=411  width=40   height=100  xoffset=0    yoffset=38   xadvance=40   page=0    chnl=0 
char id=366     x=310  y=280  width=76   height=130  xoffset=12   yoffset=9    xadvance=100  page=0    chnl=0 
char id=371     x=321  y=411  width=65   height=100  xoffset=11   yoffset=66   xadvance=86   page=0    chnl=0 
char id=375     x=197  y=147  width=70   height=133  xoffset=1    yoffset=36   xadvance=72   page=0    chnl=0 
char id=902     x=386  y=411  width=86   height=100  xoffset=1    yoffset=38   xadvance=88   page=0    chnl=0 
char id=942     x=224  y=0    width=63   height=138  xoffset=12   yoffset=31   xadvance=86   page=0    chnl=0 
char id=946     x=337  y=147  width=70   height=132  xoffset=11   yoffset=37   xadvance=87   page=0    chnl=0 
char id=968     x=0    y=280  width=84   height=131  xoffset=11   yoffset=38   xadvance=103  page=0    chnl=0 
char id=1092    x=84   y=280  width=83   height=131  xoffset=8    yoffset=38   xadvance=99   page=0    chnl=0 
char id=1106    x=167  y=280  width=73   height=131  xoffset=2    yoffset=38   xadvance=86   page=0    chnl=0 
char id=1110    x=472  y=411  width=18   height=98   xoffset=11   yoffset=40   xadvance=39   page=0    chnl=0 
char id=1118    x=240  y=280  width=70   height=131  xoffset=1    yoffset=38   xadvance=72   page=0    chnl=0 
char id=1134    x=154  y=0    width=70   height=143  xoffset=4    yoffset=26   xadvance=82   page=0    chnl=0 
char id=1137    x=0    y=280  width=84   height=131  xoffset=11   yoffset=38   xadvance=103  page=0    chnl=0 
char id=1148    x=287  y=0    width=119  height=136  xoffset=8    yoffset=3    xadvance=135  page=0    chnl=0 
char id=1162    x=64   y=0    width=90   height=144  xoffset=13   yoffset=18   xadvance=106  page=0    chnl=0 
char id=1267    x=267  y=147  width=70   height=133  xoffset=1    yoffset=36   xadvance=72   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=71   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=135  page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=71   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=135  page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=79   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=199     x=221  y=0    width=76   height=127  xoffset=8    yoffset=42   xadvance=88   page=1    chnl=0 
char id=204     x=469  y=256  width=31   height=123  xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0 
char id=210     x=0    y=382  width=91   height=124  xoffset=8    yoffset=15   xadvance=107  page=1    chnl=0 
char id=211     x=91   y=382  width=91   height=124  xoffset=8    yoffset=15   xadvance=107  page=1    chnl=0 
char id=212     x=182  y=382  width=91   height=124  xoffset=8    yoffset=15   xadvance=107  page=1    chnl=0 
char id=217     x=273  y=382  width=76   height=124  xoffset=12   yoffset=15   xadvance=100  page=1    chnl=0 
char id=218     x=349  y=382  width=76   height=124  xoffset=12   yoffset=15   xadvance=100  page=1    chnl=0 
char id=219     x=425  y=382  width=76   height=124  xoffset=12   yoffset=15   xadvance=100  page=1    chnl=0 
char id=255     x=297  y=0    width=70   height=127  xoffset=1    yoffset=42   xadvance=72   page=1    chnl=0 
char id=289     x=151  y=0    width=70   height=128  xoffset=3    yoffset=41   xadvance=77   page=1    chnl=0 
char id=290     x=199  y=256  width=82   height=125  xoffset=8    yoffset=42   xadvance=100  page=1    chnl=0 
char id=293     x=367  y=0    width=63   height=127  xoffset=12   yoffset=11   xadvance=86   page=1    chnl=0 
char id=303     x=462  y=0    width=26   height=126  xoffset=4    yoffset=40   xadvance=39   page=1    chnl=0 
char id=304     x=488  y=0    width=18   height=118  xoffset=13   yoffset=20   xadvance=43   page=1    chnl=0 
char id=307     x=0    y=0    width=50   height=129  xoffset=11   yoffset=40   xadvance=72   page=1    chnl=0 
char id=311     x=50   y=0    width=61   height=129  xoffset=11   yoffset=38   xadvance=74   page=1    chnl=0 
char id=314     x=430  y=0    width=32   height=127  xoffset=11   yoffset=11   xadvance=39   page=1    chnl=0 
char id=350     x=0    y=129  width=63   height=127  xoffset=7    yoffset=42   xadvance=77   page=1    chnl=0 
char id=354     x=281  y=256  width=74   height=125  xoffset=2    yoffset=44   xadvance=78   page=1    chnl=0 
char id=950     x=355  y=256  width=57   height=125  xoffset=8    yoffset=38   xadvance=69   page=1    chnl=0 
char id=958     x=412  y=256  width=57   height=125  xoffset=8    yoffset=38   xadvance=68   page=1    chnl=0 
char id=1112    x=111  y=0    width=40   height=129  xoffset=-7   yoffset=40   xadvance=39   page=1    chnl=0 
char id=1144    x=63   y=129  width=153  height=127  xoffset=8    yoffset=42   xadvance=162  page=1    chnl=0 
char id=1152    x=216  y=129  width=77   height=127  xoffset=8    yoffset=42   xadvance=89   page=1    chnl=0 
char id=1172    x=363  y=129  width=71   height=126  xoffset=13   yoffset=44   xadvance=89   page=1    chnl=0 
char id=1190    x=0    y=256  width=124  height=126  xoffset=13   yoffset=44   xadvance=144  page=1    chnl=0 
char id=1219    x=434  y=129  width=75   height=126  xoffset=13   yoffset=44   xadvance=95   page=1    chnl=0 
char id=1223    x=124  y=256  width=75   height=126  xoffset=13   yoffset=44   xadvance=100  page=1    chnl=0 
char id=1265    x=293  y=129  width=70   height=127  xoffset=1    yoffset=42   xadvance=72   page=1    chnl=0 
char id=45      x=41   y=494  width=36   height=13   xoffset=6    yoffset=96   xadvance=48   page=2    chnl=0 
char id=95      x=259  y=494  width=64   height=12   xoffset=0    yoffset=147  xadvance=64   page=2    chnl=0 
char id=168     x=0    y=494  width=41   height=15   xoffset=20   yoffset=42   xadvance=81   page=2    chnl=0 
char id=173     x=41   y=494  width=36   height=13   xoffset=6    yoffset=96   xadvance=48   page=2    chnl=0 
char id=175     x=323  y=494  width=71   height=11   xoffset=0    yoffset=30   xadvance=71   page=2    chnl=0 
char id=192     x=0    y=248  width=86   height=123  xoffset=1    yoffset=15   xadvance=88   page=2    chnl=0 
char id=193     x=86   y=248  width=86   height=123  xoffset=1    yoffset=15   xadvance=88   page=2    chnl=0 
char id=194     x=172  y=248  width=86   height=123  xoffset=1    yoffset=15   xadvance=88   page=2    chnl=0 
char id=200     x=258  y=248  width=57   height=123  xoffset=13   yoffset=15   xadvance=78   page=2    chnl=0 
char id=201     x=315  y=248  width=57   height=123  xoffset=13   yoffset=15   xadvance=78   page=2    chnl=0 
char id=202     x=372  y=248  width=57   height=123  xoffset=13   yoffset=15   xadvance=78   page=2    chnl=0 
char id=205     x=464  y=0    width=31   height=123  xoffset=12   yoffset=15   xadvance=43   page=2    chnl=0 
char id=206     x=429  y=248  width=50   height=123  xoffset=-3   yoffset=15   xadvance=43   page=2    chnl=0 
char id=221     x=0    y=371  width=77   height=123  xoffset=1    yoffset=15   xadvance=79   page=2    chnl=0 
char id=260     x=77   y=371  width=86   height=123  xoffset=1    yoffset=43   xadvance=88   page=2    chnl=0 
char id=262     x=0    y=0    width=76   height=124  xoffset=8    yoffset=15   xadvance=88   page=2    chnl=0 
char id=264     x=76   y=0    width=76   height=124  xoffset=8    yoffset=15   xadvance=88   page=2    chnl=0 
char id=268     x=152  y=0    width=76   height=124  xoffset=8    yoffset=15   xadvance=88   page=2    chnl=0 
char id=270     x=163  y=371  width=79   height=123  xoffset=13   yoffset=15   xadvance=100  page=2    chnl=0 
char id=282     x=242  y=371  width=57   height=123  xoffset=13   yoffset=15   xadvance=78   page=2    chnl=0 
char id=284     x=228  y=0    width=82   height=124  xoffset=8    yoffset=15   xadvance=100  page=2    chnl=0 
char id=292     x=299  y=371  width=75   height=123  xoffset=13   yoffset=15   xadvance=101  page=2    chnl=0 
char id=302     x=479  y=248  width=26   height=122  xoffset=6    yoffset=44   xadvance=43   page=2    chnl=0 
char id=310     x=374  y=371  width=72   height=123  xoffset=13   yoffset=44   xadvance=86   page=2    chnl=0 
char id=313     x=446  y=371  width=57   height=123  xoffset=13   yoffset=15   xadvance=73   page=2    chnl=0 
char id=336     x=310  y=0    width=91   height=124  xoffset=8    yoffset=15   xadvance=107  page=2    chnl=0 
char id=346     x=401  y=0    width=63   height=124  xoffset=7    yoffset=15   xadvance=77   page=2    chnl=0 
char id=348     x=0    y=124  width=63   height=124  xoffset=7    yoffset=15   xadvance=77   page=2    chnl=0 
char id=352     x=63   y=124  width=63   height=124  xoffset=7    yoffset=15   xadvance=77   page=2    chnl=0 
char id=368     x=126  y=124  width=76   height=124  xoffset=12   yoffset=15   xadvance=100  page=2    chnl=0 
char id=1163    x=202  y=124  width=76   height=124  xoffset=11   yoffset=38   xadvance=89   page=2    chnl=0 
char id=1176    x=278  y=124  width=68   height=124  xoffset=5    yoffset=42   xadvance=81   page=2    chnl=0 
char id=1194    x=346  y=124  width=76   height=124  xoffset=8    yoffset=42   xadvance=88   page=2    chnl=0 
char id=1266    x=422  y=124  width=84   height=124  xoffset=2    yoffset=15   xadvance=87   page=2    chnl=0 
char id=8211    x=77   y=494  width=59   height=13   xoffset=6    yoffset=96   xadvance=71   page=2    chnl=0 
char id=8212    x=136  y=494  width=123  height=13   xoffset=6    yoffset=96   xadvance=135  page=2    chnl=0 
char id=8213    x=136  y=494  width=123  height=13   xoffset=6    yoffset=96   xadvance=135  page=2    chnl=0 
char id=46      x=0    y=491  width=21   height=20   xoffset=10   yoffset=120  xadvance=41   page=3    chnl=0 
char id=183     x=21   y=491  width=21   height=20   xoffset=10   yoffset=81   xadvance=41   page=3    chnl=0 
char id=280     x=299  y=246  width=57   height=122  xoffset=13   yoffset=44   xadvance=78   page=3    chnl=0 
char id=286     x=415  y=369  width=82   height=120  xoffset=8    yoffset=19   xadvance=100  page=3    chnl=0 
char id=300     x=466  y=123  width=45   height=119  xoffset=-1   yoffset=19   xadvance=43   page=3    chnl=0 
char id=315     x=0    y=0    width=57   height=123  xoffset=13   yoffset=44   xadvance=73   page=3    chnl=0 
char id=323     x=57   y=0    width=78   height=123  xoffset=13   yoffset=15   xadvance=104  page=3    chnl=0 
char id=325     x=135  y=0    width=78   height=123  xoffset=13   yoffset=44   xadvance=104  page=3    chnl=0 
char id=327     x=213  y=0    width=78   height=123  xoffset=13   yoffset=15   xadvance=104  page=3    chnl=0 
char id=340     x=291  y=0    width=70   height=123  xoffset=13   yoffset=15   xadvance=86   page=3    chnl=0 
char id=342     x=361  y=0    width=70   height=123  xoffset=13   yoffset=44   xadvance=86   page=3    chnl=0 
char id=344     x=431  y=0    width=70   height=123  xoffset=13   yoffset=15   xadvance=86   page=3    chnl=0 
char id=356     x=0    y=123  width=74   height=123  xoffset=2    yoffset=15   xadvance=78   page=3    chnl=0 
char id=370     x=356  y=246  width=76   height=122  xoffset=12   yoffset=44   xadvance=100  page=3    chnl=0 
char id=372     x=74   y=123  width=122  height=123  xoffset=2    yoffset=15   xadvance=126  page=3    chnl=0 
char id=374     x=196  y=123  width=77   height=123  xoffset=1    yoffset=15   xadvance=79   page=3    chnl=0 
char id=377     x=273  y=123  width=68   height=123  xoffset=6    yoffset=15   xadvance=80   page=3    chnl=0 
char id=381     x=341  y=123  width=68   height=123  xoffset=6    yoffset=15   xadvance=80   page=3    chnl=0 
char id=903     x=21   y=491  width=21   height=20   xoffset=10   yoffset=81   xadvance=41   page=3    chnl=0 
char id=1024    x=409  y=123  width=57   height=123  xoffset=13   yoffset=15   xadvance=78   page=3    chnl=0 
char id=1027    x=0    y=246  width=57   height=123  xoffset=13   yoffset=15   xadvance=74   page=3    chnl=0 
char id=1036    x=57   y=246  width=71   height=123  xoffset=13   yoffset=15   xadvance=85   page=3    chnl=0 
char id=1037    x=128  y=246  width=79   height=123  xoffset=13   yoffset=15   xadvance=105  page=3    chnl=0 
char id=1038    x=0    y=369  width=84   height=122  xoffset=2    yoffset=17   xadvance=87   page=3    chnl=0 
char id=1049    x=432  y=246  width=79   height=121  xoffset=13   yoffset=17   xadvance=105  page=3    chnl=0 
char id=1142    x=207  y=246  width=92   height=123  xoffset=1    yoffset=15   xadvance=87   page=3    chnl=0 
char id=1156    x=129  y=491  width=52   height=18   xoffset=16   yoffset=42   xadvance=81   page=3    chnl=0 
char id=1217    x=84   y=369  width=113  height=121  xoffset=1    yoffset=17   xadvance=115  page=3    chnl=0 
char id=1232    x=197  y=369  width=86   height=121  xoffset=1    yoffset=17   xadvance=88   page=3    chnl=0 
char id=1238    x=283  y=369  width=57   height=121  xoffset=13   yoffset=17   xadvance=78   page=3    chnl=0 
char id=8230    x=42   y=491  width=87   height=20   xoffset=10   yoffset=120  xadvance=107  page=3    chnl=0 
char id=8363    x=340  y=369  width=75   height=121  xoffset=8    yoffset=38   xadvance=85   page=3    chnl=0 
char id=40      x=470  y=120  width=35   height=114  xoffset=6    yoffset=44   xadvance=45   page=4    chnl=0 
char id=44      x=0    y=477  width=25   height=34   xoffset=4    yoffset=120  xadvance=38   page=4    chnl=0 
char id=74      x=76   y=240  width=47   height=118  xoffset=-10  yoffset=44   xadvance=41   page=4    chnl=0 
char id=81      x=123  y=240  width=91   height=118  xoffset=8    yoffset=42   xadvance=107  page=4    chnl=0 
char id=96      x=456  y=477  width=31   height=24   xoffset=25   yoffset=36   xadvance=81   page=4    chnl=0 
char id=184     x=25   y=477  width=31   height=34   xoffset=3    yoffset=135  xadvance=36   page=4    chnl=0 
char id=195     x=214  y=240  width=86   height=118  xoffset=1    yoffset=20   xadvance=88   page=4    chnl=0 
char id=203     x=454  y=359  width=57   height=117  xoffset=13   yoffset=21   xadvance=78   page=4    chnl=0 
char id=207     x=469  y=240  width=41   height=117  xoffset=1    yoffset=21   xadvance=43   page=4    chnl=0 
char id=209     x=300  y=240  width=78   height=118  xoffset=13   yoffset=20   xadvance=104  page=4    chnl=0 
char id=213     x=78   y=120  width=91   height=119  xoffset=8    yoffset=20   xadvance=107  page=4    chnl=0 
char id=214     x=378  y=240  width=91   height=118  xoffset=8    yoffset=21   xadvance=107  page=4    chnl=0 
char id=220     x=0    y=359  width=76   height=118  xoffset=12   yoffset=21   xadvance=100  page=4    chnl=0 
char id=258     x=169  y=120  width=86   height=119  xoffset=1    yoffset=19   xadvance=88   page=4    chnl=0 
char id=266     x=255  y=120  width=76   height=119  xoffset=8    yoffset=20   xadvance=88   page=4    chnl=0 
char id=276     x=331  y=120  width=57   height=119  xoffset=13   yoffset=19   xadvance=78   page=4    chnl=0 
char id=288     x=388  y=120  width=82   height=119  xoffset=8    yoffset=20   xadvance=100  page=4    chnl=0 
char id=296     x=76   y=359  width=59   height=118  xoffset=-5   yoffset=20   xadvance=43   page=4    chnl=0 
char id=306     x=135  y=359  width=52   height=118  xoffset=13   yoffset=44   xadvance=77   page=4    chnl=0 
char id=330     x=187  y=359  width=78   height=118  xoffset=13   yoffset=44   xadvance=104  page=4    chnl=0 
char id=334     x=0    y=0    width=91   height=120  xoffset=8    yoffset=19   xadvance=107  page=4    chnl=0 
char id=355     x=462  y=0    width=47   height=119  xoffset=2    yoffset=50   xadvance=52   page=4    chnl=0 
char id=360     x=0    y=240  width=76   height=119  xoffset=12   yoffset=20   xadvance=100  page=4    chnl=0 
char id=364     x=91   y=0    width=76   height=120  xoffset=12   yoffset=19   xadvance=100  page=4    chnl=0 
char id=379     x=265  y=359  width=68   height=118  xoffset=6    yoffset=20   xadvance=80   page=4    chnl=0 
char id=900     x=285  y=477  width=24   height=29   xoffset=32   yoffset=31   xadvance=81   page=4    chnl=0 
char id=901     x=309  y=477  width=45   height=29   xoffset=18   yoffset=28   xadvance=81   page=4    chnl=0 
char id=938     x=469  y=240  width=41   height=117  xoffset=1    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1031    x=469  y=240  width=41   height=117  xoffset=1    yoffset=21   xadvance=43   page=4    chnl=0 
char id=1032    x=333  y=359  width=47   height=118  xoffset=-10  yoffset=44   xadvance=41   page=4    chnl=0 
char id=1039    x=380  y=359  width=74   height=118  xoffset=13   yoffset=44   xadvance=100  page=4    chnl=0 
char id=1157    x=414  y=477  width=21   height=26   xoffset=30   yoffset=36   xadvance=81   page=4    chnl=0 
char id=1158    x=435  y=477  width=21   height=26   xoffset=31   yoffset=36   xadvance=81   page=4    chnl=0 
char id=1161    x=167  y=0    width=123  height=120  xoffset=3    yoffset=42   xadvance=129  page=4    chnl=0 
char id=1214    x=290  y=0    width=102  height=120  xoffset=4    yoffset=42   xadvance=114  page=4    chnl=0 
char id=1263    x=392  y=0    width=70   height=120  xoffset=1    yoffset=49   xadvance=72   page=4    chnl=0 
char id=1286    x=0    y=120  width=78   height=120  xoffset=6    yoffset=42   xadvance=87   page=4    chnl=0 
char id=8215    x=354  y=477  width=60   height=29   xoffset=0    yoffset=138  xadvance=60   page=4    chnl=0 
char id=8216    x=56   y=477  width=25   height=34   xoffset=2    yoffset=44   xadvance=29   page=4    chnl=0 
char id=8217    x=81   y=477  width=25   height=34   xoffset=2    yoffset=44   xadvance=29   page=4    chnl=0 
char id=8218    x=106  y=477  width=25   height=34   xoffset=4    yoffset=120  xadvance=38   page=4    chnl=0 
char id=8219    x=131  y=477  width=25   height=34   xoffset=2    yoffset=44   xadvance=29   page=4    chnl=0 
char id=8220    x=156  y=477  width=48   height=34   xoffset=2    yoffset=44   xadvance=52   page=4    chnl=0 
char id=8221    x=204  y=477  width=48   height=34   xoffset=2    yoffset=44   xadvance=52   page=4    chnl=0 
char id=8222    x=204  y=477  width=48   height=34   xoffset=2    yoffset=120  xadvance=59   page=4    chnl=0 
char id=8226    x=252  y=477  width=33   height=34   xoffset=11   yoffset=73   xadvance=55   page=4    chnl=0 
char id=34      x=64   y=472  width=40   height=36   xoffset=9    yoffset=44   xadvance=58   page=5    chnl=0 
char id=39      x=104  y=472  width=17   height=36   xoffset=9    yoffset=44   xadvance=35   page=5    chnl=0 
char id=61      x=0    y=472  width=64   height=37   xoffset=8    yoffset=73   xadvance=80   page=5    chnl=0 
char id=73      x=491  y=0    width=17   height=94   xoffset=13   yoffset=44   xadvance=43   page=5    chnl=0 
char id=126     x=187  y=472  width=66   height=24   xoffset=7    yoffset=80   xadvance=80   page=5    chnl=0 
char id=172     x=121  y=472  width=66   height=35   xoffset=7    yoffset=86   xadvance=80   page=5    chnl=0 
char id=180     x=253  y=472  width=31   height=24   xoffset=25   yoffset=36   xadvance=81   page=5    chnl=0 
char id=305     x=491  y=354  width=17   height=72   xoffset=11   yoffset=66   xadvance=39   page=5    chnl=0 
char id=921     x=491  y=0    width=17   height=94   xoffset=13   yoffset=44   xadvance=43   page=5    chnl=0 
char id=1030    x=491  y=0    width=17   height=94   xoffset=13   yoffset=44   xadvance=43   page=5    chnl=0 
char id=1044    x=0    y=0    width=90   height=118  xoffset=1    yoffset=44   xadvance=94   page=5    chnl=0 
char id=1062    x=90   y=0    width=85   height=118  xoffset=13   yoffset=44   xadvance=101  page=5    chnl=0 
char id=1065    x=175  y=0    width=122  height=118  xoffset=13   yoffset=44   xadvance=139  page=5    chnl=0 
char id=1155    x=284  y=472  width=52   height=21   xoffset=13   yoffset=45   xadvance=78   page=5    chnl=0 
char id=1174    x=297  y=0    width=117  height=118  xoffset=1    yoffset=44   xadvance=121  page=5    chnl=0 
char id=1178    x=414  y=0    width=77   height=118  xoffset=13   yoffset=44   xadvance=92   page=5    chnl=0 
char id=1186    x=0    y=118  width=86   height=118  xoffset=13   yoffset=44   xadvance=103  page=5    chnl=0 
char id=1196    x=86   y=118  width=74   height=118  xoffset=2    yoffset=44   xadvance=78   page=5    chnl=0 
char id=1202    x=160  y=118  width=83   height=118  xoffset=1    yoffset=44   xadvance=86   page=5    chnl=0 
char id=1204    x=243  y=118  width=111  height=118  xoffset=2    yoffset=44   xadvance=116  page=5    chnl=0 
char id=1206    x=354  y=118  width=82   height=118  xoffset=11   yoffset=44   xadvance=96   page=5    chnl=0 
char id=1216    x=491  y=0    width=17   height=94   xoffset=13   yoffset=44   xadvance=43   page=5    chnl=0 
char id=1221    x=0    y=236  width=94   height=118  xoffset=1    yoffset=44   xadvance=97   page=5    chnl=0 
char id=1225    x=94   y=236  width=87   height=118  xoffset=13   yoffset=44   xadvance=102  page=5    chnl=0 
char id=1227    x=436  y=118  width=72   height=118  xoffset=11   yoffset=44   xadvance=96   page=5    chnl=0 
char id=1229    x=181  y=236  width=108  height=118  xoffset=13   yoffset=44   xadvance=123  page=5    chnl=0 
char id=1231    x=491  y=0    width=17   height=94   xoffset=13   yoffset=44   xadvance=43   page=5    chnl=0 
char id=1242    x=289  y=236  width=84   height=118  xoffset=8    yoffset=21   xadvance=100  page=5    chnl=0 
char id=1246    x=373  y=236  width=68   height=118  xoffset=5    yoffset=21   xadvance=81   page=5    chnl=0 
char id=1254    x=0    y=354  width=91   height=118  xoffset=8    yoffset=21   xadvance=107  page=5    chnl=0 
char id=1258    x=91   y=354  width=91   height=118  xoffset=8    yoffset=21   xadvance=107  page=5    chnl=0 
char id=1260    x=182  y=354  width=75   height=118  xoffset=4    yoffset=21   xadvance=88   page=5    chnl=0 
char id=1264    x=257  y=354  width=84   height=118  xoffset=2    yoffset=21   xadvance=87   page=5    chnl=0 
char id=1270    x=441  y=236  width=58   height=118  xoffset=13   yoffset=44   xadvance=74   page=5    chnl=0 
char id=1274    x=341  y=354  width=68   height=118  xoffset=3    yoffset=44   xadvance=74   page=5    chnl=0 
char id=1276    x=409  y=354  width=82   height=118  xoffset=1    yoffset=44   xadvance=87   page=5    chnl=0 
char id=8242    x=104  y=472  width=17   height=36   xoffset=9    yoffset=44   xadvance=35   page=5    chnl=0 
char id=8243    x=64   y=472  width=40   height=36   xoffset=9    yoffset=44   xadvance=57   page=5    chnl=0 
char id=41      x=272  y=235  width=35   height=114  xoffset=4    yoffset=44   xadvance=45   page=6    chnl=0 
char id=91      x=307  y=235  width=34   height=114  xoffset=11   yoffset=44   xadvance=49   page=6    chnl=0 
char id=93      x=341  y=235  width=34   height=114  xoffset=4    yoffset=44   xadvance=49   page=6    chnl=0 
char id=123     x=178  y=235  width=47   height=115  xoffset=4    yoffset=44   xadvance=56   page=6    chnl=0 
char id=125     x=225  y=235  width=47   height=115  xoffset=5    yoffset=44   xadvance=56   page=6    chnl=0 
char id=170     x=0    y=463  width=40   height=46   xoffset=5    yoffset=43   xadvance=52   page=6    chnl=0 
char id=176     x=85   y=463  width=46   height=42   xoffset=8    yoffset=42   xadvance=62   page=6    chnl=0 
char id=182     x=354  y=118  width=69   height=116  xoffset=8    yoffset=38   xadvance=91   page=6    chnl=0 
char id=186     x=40   y=463  width=45   height=46   xoffset=5    yoffset=43   xadvance=55   page=6    chnl=0 
char id=196     x=92   y=0    width=86   height=117  xoffset=1    yoffset=21   xadvance=88   page=6    chnl=0 
char id=197     x=423  y=118  width=86   height=116  xoffset=1    yoffset=22   xadvance=88   page=6    chnl=0 
char id=278     x=0    y=235  width=57   height=116  xoffset=13   yoffset=22   xadvance=78   page=6    chnl=0 
char id=332     x=128  y=351  width=91   height=111  xoffset=8    yoffset=28   xadvance=107  page=6    chnl=0 
char id=362     x=219  y=351  width=76   height=111  xoffset=12   yoffset=28   xadvance=100  page=6    chnl=0 
char id=376     x=178  y=0    width=77   height=117  xoffset=1    yoffset=21   xadvance=79   page=6    chnl=0 
char id=912     x=295  y=351  width=48   height=111  xoffset=-1   yoffset=28   xadvance=50   page=6    chnl=0 
char id=939     x=178  y=0    width=77   height=117  xoffset=1    yoffset=21   xadvance=79   page=6    chnl=0 
char id=944     x=343  y=351  width=67   height=111  xoffset=11   yoffset=28   xadvance=85   page=6    chnl=0 
char id=1025    x=255  y=0    width=57   height=117  xoffset=13   yoffset=21   xadvance=78   page=6    chnl=0 
char id=1135    x=375  y=235  width=61   height=114  xoffset=2    yoffset=51   xadvance=69   page=6    chnl=0 
char id=1149    x=312  y=0    width=94   height=117  xoffset=8    yoffset=22   xadvance=110  page=6    chnl=0 
char id=1150    x=57   y=235  width=121  height=116  xoffset=6    yoffset=23   xadvance=133  page=6    chnl=0 
char id=1160    x=0    y=351  width=128  height=112  xoffset=3    yoffset=46   xadvance=134  page=6    chnl=0 
char id=1168    x=436  y=235  width=58   height=113  xoffset=13   yoffset=25   xadvance=74   page=6    chnl=0 
char id=1234    x=406  y=0    width=86   height=117  xoffset=1    yoffset=21   xadvance=88   page=6    chnl=0 
char id=1244    x=0    y=118  width=113  height=117  xoffset=1    yoffset=21   xadvance=115  page=6    chnl=0 
char id=1252    x=113  y=118  width=79   height=117  xoffset=13   yoffset=21   xadvance=105  page=6    chnl=0 
char id=1262    x=410  y=351  width=84   height=111  xoffset=2    yoffset=28   xadvance=87   page=6    chnl=0 
char id=1268    x=192  y=118  width=72   height=117  xoffset=11   yoffset=21   xadvance=96   page=6    chnl=0 
char id=1272    x=264  y=118  width=90   height=117  xoffset=13   yoffset=21   xadvance=116  page=6    chnl=0 
char id=1298    x=0    y=0    width=92   height=118  xoffset=1    yoffset=44   xadvance=97   page=6    chnl=0 
char id=36      x=393  y=110  width=62   height=107  xoffset=9    yoffset=38   xadvance=80   page=7    chnl=0 
char id=58      x=210  y=428  width=21   height=75   xoffset=10   yoffset=65   xadvance=41   page=7    chnl=0 
char id=64      x=0    y=218  width=106  height=106  xoffset=8    yoffset=44   xadvance=122  page=7    chnl=0 
char id=97      x=231  y=428  width=61   height=74   xoffset=6    yoffset=65   xadvance=78   page=7    chnl=0 
char id=99      x=292  y=428  width=55   height=74   xoffset=8    yoffset=65   xadvance=68   page=7    chnl=0 
char id=101     x=347  y=428  width=64   height=74   xoffset=8    yoffset=65   xadvance=79   page=7    chnl=0 
char id=103     x=197  y=218  width=70   height=104  xoffset=3    yoffset=65   xadvance=77   page=7    chnl=0 
char id=111     x=411  y=428  width=68   height=74   xoffset=8    yoffset=65   xadvance=84   page=7    chnl=0 
char id=112     x=267  y=218  width=66   height=104  xoffset=11   yoffset=65   xadvance=85   page=7    chnl=0 
char id=113     x=333  y=218  width=66   height=104  xoffset=8    yoffset=65   xadvance=85   page=7    chnl=0 
char id=161     x=486  y=0    width=21   height=96   xoffset=10   yoffset=65   xadvance=41   page=7    chnl=0 
char id=177     x=68   y=428  width=66   height=79   xoffset=7    yoffset=60   xadvance=80   page=7    chnl=0 
char id=185     x=479  y=428  width=31   height=57   xoffset=5    yoffset=44   xadvance=51   page=7    chnl=0 
char id=216     x=106  y=218  width=91   height=106  xoffset=8    yoffset=38   xadvance=107  page=7    chnl=0 
char id=229     x=266  y=0    width=61   height=109  xoffset=6    yoffset=30   xadvance=78   page=7    chnl=0 
char id=231     x=455  y=110  width=55   height=104  xoffset=8    yoffset=65   xadvance=68   page=7    chnl=0 
char id=236     x=462  y=218  width=31   height=102  xoffset=-2   yoffset=36   xadvance=39   page=7    chnl=0 
char id=237     x=466  y=324  width=32   height=102  xoffset=11   yoffset=36   xadvance=39   page=7    chnl=0 
char id=248     x=0    y=428  width=68   height=83   xoffset=8    yoffset=61   xadvance=84   page=7    chnl=0 
char id=256     x=0    y=0    width=86   height=110  xoffset=1    yoffset=28   xadvance=88   page=7    chnl=0 
char id=274     x=86   y=0    width=57   height=110  xoffset=13   yoffset=28   xadvance=78   page=7    chnl=0 
char id=298     x=143  y=0    width=44   height=110  xoffset=-1   yoffset=28   xadvance=43   page=7    chnl=0 
char id=331     x=399  y=218  width=63   height=104  xoffset=12   yoffset=65   xadvance=86   page=7    chnl=0 
char id=351     x=0    y=324  width=55   height=104  xoffset=7    yoffset=65   xadvance=68   page=7    chnl=0 
char id=367     x=327  y=0    width=63   height=109  xoffset=11   yoffset=30   xadvance=86   page=7    chnl=0 
char id=940     x=0    y=110  width=75   height=108  xoffset=8    yoffset=31   xadvance=85   page=7    chnl=0 
char id=941     x=75   y=110  width=57   height=108  xoffset=6    yoffset=31   xadvance=68   page=7    chnl=0 
char id=943     x=132  y=110  width=36   height=108  xoffset=11   yoffset=31   xadvance=50   page=7    chnl=0 
char id=951     x=55   y=324  width=63   height=104  xoffset=12   yoffset=65   xadvance=86   page=7    chnl=0 
char id=961     x=118  y=324  width=65   height=104  xoffset=11   yoffset=65   xadvance=84   page=7    chnl=0 
char id=966     x=183  y=324  width=83   height=104  xoffset=8    yoffset=65   xadvance=99   page=7    chnl=0 
char id=972     x=168  y=110  width=68   height=108  xoffset=8    yoffset=31   xadvance=84   page=7    chnl=0 
char id=973     x=236  y=110  width=67   height=108  xoffset=11   yoffset=31   xadvance=85   page=7    chnl=0 
char id=974     x=303  y=110  width=90   height=108  xoffset=8    yoffset=31   xadvance=106  page=7    chnl=0 
char id=1088    x=266  y=324  width=66   height=104  xoffset=11   yoffset=65   xadvance=85   page=7    chnl=0 
char id=1145    x=332  y=324  width=134  height=104  xoffset=8    yoffset=65   xadvance=143  page=7    chnl=0 
char id=1146    x=390  y=0    width=96   height=109  xoffset=8    yoffset=37   xadvance=112  page=7    chnl=0 
char id=1193    x=134  y=428  width=76   height=76   xoffset=8    yoffset=65   xadvance=89   page=7    chnl=0 
char id=1250    x=187  y=0    width=79   height=110  xoffset=13   yoffset=28   xadvance=105  page=7    chnl=0 
char id=59      x=480  y=207  width=27   height=89   xoffset=4    yoffset=65   xadvance=41   page=8    chnl=0 
char id=63      x=0    y=413  width=56   height=98   xoffset=2    yoffset=42   xadvance=62   page=8    chnl=0 
char id=121     x=122  y=0    width=70   height=103  xoffset=1    yoffset=66   xadvance=72   page=8    chnl=0 
char id=181     x=192  y=0    width=64   height=103  xoffset=11   yoffset=66   xadvance=86   page=8    chnl=0 
char id=191     x=56   y=413  width=56   height=98   xoffset=4    yoffset=65   xadvance=62   page=8    chnl=0 
char id=224     x=256  y=0    width=61   height=103  xoffset=6    yoffset=36   xadvance=78   page=8    chnl=0 
char id=225     x=317  y=0    width=61   height=103  xoffset=6    yoffset=36   xadvance=78   page=8    chnl=0 
char id=226     x=378  y=0    width=61   height=103  xoffset=6    yoffset=36   xadvance=78   page=8    chnl=0 
char id=227     x=112  y=413  width=61   height=98   xoffset=6    yoffset=41   xadvance=78   page=8    chnl=0 
char id=232     x=439  y=0    width=64   height=103  xoffset=8    yoffset=36   xadvance=79   page=8    chnl=0 
char id=233     x=0    y=104  width=64   height=103  xoffset=8    yoffset=36   xadvance=79   page=8    chnl=0 
char id=234     x=64   y=104  width=64   height=103  xoffset=8    yoffset=36   xadvance=79   page=8    chnl=0 
char id=239     x=470  y=413  width=41   height=96   xoffset=-1   yoffset=42   xadvance=39   page=8    chnl=0 
char id=240     x=128  y=104  width=68   height=103  xoffset=8    yoffset=36   xadvance=83   page=8    chnl=0 
char id=242     x=196  y=104  width=68   height=103  xoffset=8    yoffset=36   xadvance=84   page=8    chnl=0 
char id=243     x=264  y=104  width=68   height=103  xoffset=8    yoffset=36   xadvance=84   page=8    chnl=0 
char id=244     x=332  y=104  width=68   height=103  xoffset=8    yoffset=36   xadvance=84   page=8    chnl=0 
char id=245     x=173  y=413  width=68   height=98   xoffset=8    yoffset=41   xadvance=84   page=8    chnl=0 
char id=249     x=400  y=104  width=63   height=103  xoffset=11   yoffset=36   xadvance=86   page=8    chnl=0 
char id=250     x=0    y=207  width=63   height=103  xoffset=11   yoffset=36   xadvance=86   page=8    chnl=0 
char id=251     x=63   y=207  width=63   height=103  xoffset=11   yoffset=36   xadvance=86   page=8    chnl=0 
char id=263     x=126  y=207  width=55   height=103  xoffset=8    yoffset=36   xadvance=68   page=8    chnl=0 
char id=265     x=181  y=207  width=55   height=103  xoffset=8    yoffset=36   xadvance=68   page=8    chnl=0 
char id=267     x=241  y=413  width=55   height=98   xoffset=8    yoffset=41   xadvance=68   page=8    chnl=0 
char id=269     x=236  y=207  width=57   height=103  xoffset=8    yoffset=36   xadvance=68   page=8    chnl=0 
char id=279     x=296  y=413  width=64   height=98   xoffset=8    yoffset=41   xadvance=79   page=8    chnl=0 
char id=283     x=293  y=207  width=64   height=103  xoffset=8    yoffset=36   xadvance=79   page=8    chnl=0 
char id=301     x=360  y=413  width=47   height=98   xoffset=-3   yoffset=40   xadvance=39   page=8    chnl=0 
char id=337     x=357  y=207  width=68   height=103  xoffset=8    yoffset=36   xadvance=84   page=8    chnl=0 
char id=341     x=463  y=104  width=46   height=102  xoffset=11   yoffset=36   xadvance=59   page=8    chnl=0 
char id=347     x=425  y=207  width=55   height=103  xoffset=7    yoffset=36   xadvance=68   page=8    chnl=0 
char id=349     x=0    y=310  width=55   height=103  xoffset=7    yoffset=36   xadvance=68   page=8    chnl=0 
char id=353     x=55   y=310  width=55   height=103  xoffset=7    yoffset=36   xadvance=68   page=8    chnl=0 
char id=361     x=407  y=413  width=63   height=98   xoffset=11   yoffset=41   xadvance=86   page=8    chnl=0 
char id=369     x=110  y=310  width=63   height=103  xoffset=11   yoffset=36   xadvance=86   page=8    chnl=0 
char id=947     x=173  y=310  width=71   height=103  xoffset=1    yoffset=66   xadvance=73   page=8    chnl=0 
char id=952     x=244  y=310  width=67   height=103  xoffset=8    yoffset=36   xadvance=83   page=8    chnl=0 
char id=956     x=311  y=310  width=64   height=103  xoffset=11   yoffset=66   xadvance=86   page=8    chnl=0 
char id=967     x=375  y=310  width=77   height=103  xoffset=-1   yoffset=66   xadvance=77   page=8    chnl=0 
char id=1153    x=0    y=0    width=56   height=104  xoffset=8    yoffset=65   xadvance=69   page=8    chnl=0 
char id=1167    x=56   y=0    width=66   height=104  xoffset=11   yoffset=65   xadvance=85   page=8    chnl=0 
char id=1173    x=452  y=310  width=59   height=103  xoffset=11   yoffset=66   xadvance=74   page=8    chnl=0 
char id=98      x=200  y=308  width=66   height=101  xoffset=11   yoffset=38   xadvance=85   page=9    chnl=0 
char id=100     x=266  y=308  width=66   height=101  xoffset=8    yoffset=38   xadvance=85   page=9    chnl=0 
char id=102     x=332  y=308  width=56   height=101  xoffset=2    yoffset=37   xadvance=50   page=9    chnl=0 
char id=167     x=189  y=103  width=56   height=102  xoffset=8    yoffset=37   xadvance=73   page=9    chnl=0 
char id=223     x=245  y=103  width=69   height=102  xoffset=12   yoffset=37   xadvance=87   page=9    chnl=0 
char id=238     x=457  y=0    width=54   height=102  xoffset=-5   yoffset=36   xadvance=39   page=9    chnl=0 
char id=261     x=388  y=308  width=64   height=101  xoffset=6    yoffset=65   xadvance=78   page=9    chnl=0 
char id=271     x=0    y=410  width=95   height=101  xoffset=8    yoffset=38   xadvance=85   page=9    chnl=0 
char id=273     x=95   y=410  width=75   height=101  xoffset=8    yoffset=38   xadvance=85   page=9    chnl=0 
char id=324     x=314  y=103  width=63   height=102  xoffset=12   yoffset=36   xadvance=86   page=9    chnl=0 
char id=326     x=377  y=103  width=63   height=102  xoffset=12   yoffset=65   xadvance=86   page=9    chnl=0 
char id=328     x=440  y=103  width=63   height=102  xoffset=12   yoffset=36   xadvance=86   page=9    chnl=0 
char id=343     x=0    y=206  width=50   height=102  xoffset=7    yoffset=65   xadvance=59   page=9    chnl=0 
char id=345     x=50   y=206  width=49   height=102  xoffset=8    yoffset=36   xadvance=59   page=9    chnl=0 
char id=357     x=452  y=308  width=50   height=101  xoffset=2    yoffset=38   xadvance=52   page=9    chnl=0 
char id=373     x=99   y=206  width=103  height=102  xoffset=2    yoffset=36   xadvance=107  page=9    chnl=0 
char id=378     x=202  y=206  width=55   height=102  xoffset=6    yoffset=36   xadvance=67   page=9    chnl=0 
char id=382     x=257  y=206  width=55   height=102  xoffset=6    yoffset=36   xadvance=67   page=9    chnl=0 
char id=383     x=170  y=410  width=42   height=101  xoffset=12   yoffset=37   xadvance=48   page=9    chnl=0 
char id=908     x=212  y=410  width=104  height=101  xoffset=-1   yoffset=38   xadvance=111  page=9    chnl=0 
char id=948     x=316  y=410  width=68   height=101  xoffset=8    yoffset=38   xadvance=81   page=9    chnl=0 
char id=955     x=312  y=206  width=75   height=102  xoffset=0    yoffset=37   xadvance=75   page=9    chnl=0 
char id=977     x=0    y=0    width=84   height=103  xoffset=1    yoffset=36   xadvance=87   page=9    chnl=0 
char id=1073    x=387  y=206  width=67   height=102  xoffset=8    yoffset=37   xadvance=83   page=9    chnl=0 
char id=1091    x=84   y=0    width=70   height=103  xoffset=1    yoffset=66   xadvance=72   page=9    chnl=0 
char id=1104    x=154  y=0    width=64   height=103  xoffset=8    yoffset=36   xadvance=79   page=9    chnl=0 
char id=1107    x=454  y=206  width=47   height=102  xoffset=12   yoffset=36   xadvance=62   page=9    chnl=0 
char id=1116    x=0    y=308  width=60   height=102  xoffset=11   yoffset=36   xadvance=73   page=9    chnl=0 
char id=1117    x=60   y=308  width=66   height=102  xoffset=11   yoffset=36   xadvance=88   page=9    chnl=0 
char id=1143    x=126  y=308  width=74   height=102  xoffset=1    yoffset=36   xadvance=72   page=9    chnl=0 
char id=1177    x=384  y=410  width=58   height=101  xoffset=5    yoffset=65   xadvance=69   page=9    chnl=0 
char id=1191    x=218  y=0    width=101  height=103  xoffset=12   yoffset=66   xadvance=118  page=9    chnl=0 
char id=1195    x=442  y=410  width=55   height=101  xoffset=8    yoffset=65   xadvance=68   page=9    chnl=0 
char id=1199    x=319  y=0    width=69   height=103  xoffset=1    yoffset=66   xadvance=71   page=9    chnl=0 
char id=1201    x=388  y=0    width=69   height=103  xoffset=1    yoffset=66   xadvance=71   page=9    chnl=0 
char id=1220    x=0    y=103  width=61   height=103  xoffset=11   yoffset=66   xadvance=77   page=9    chnl=0 
char id=1224    x=61   y=103  width=65   height=103  xoffset=12   yoffset=66   xadvance=86   page=9    chnl=0 
char id=1249    x=126  y=103  width=63   height=103  xoffset=2    yoffset=66   xadvance=70   page=9    chnl=0 
char id=37      x=252  y=301  width=98   height=97   xoffset=7    yoffset=42   xadvance=112  page=10   chnl=0 
char id=38      x=350  y=301  width=91   height=97   xoffset=8    yoffset=42   xadvance=100  page=10   chnl=0 
char id=48      x=441  y=301  width=66   height=97   xoffset=7    yoffset=42   xadvance=80   page=10   chnl=0 
char id=51      x=0    y=400  width=66   height=97   xoffset=6    yoffset=42   xadvance=80   page=10   chnl=0 
char id=54      x=66   y=400  width=65   height=97   xoffset=8    yoffset=42   xadvance=80   page=10   chnl=0 
char id=56      x=131  y=400  width=66   height=97   xoffset=7    yoffset=42   xadvance=80   page=10   chnl=0 
char id=57      x=197  y=400  width=66   height=97   xoffset=7    yoffset=42   xadvance=80   page=10   chnl=0 
char id=67      x=263  y=400  width=76   height=97   xoffset=8    yoffset=42   xadvance=88   page=10   chnl=0 
char id=71      x=339  y=400  width=82   height=97   xoffset=8    yoffset=42   xadvance=100  page=10   chnl=0 
char id=83      x=421  y=400  width=63   height=97   xoffset=7    yoffset=42   xadvance=77   page=10   chnl=0 
char id=259     x=382  y=201  width=61   height=99   xoffset=6    yoffset=40   xadvance=78   page=10   chnl=0 
char id=277     x=443  y=201  width=64   height=99   xoffset=8    yoffset=40   xadvance=79   page=10   chnl=0 
char id=281     x=0    y=301  width=64   height=99   xoffset=8    yoffset=65   xadvance=79   page=10   chnl=0 
char id=335     x=64   y=301  width=68   height=99   xoffset=8    yoffset=40   xadvance=84   page=10   chnl=0 
char id=365     x=132  y=301  width=63   height=99   xoffset=11   yoffset=40   xadvance=86   page=10   chnl=0 
char id=904     x=387  y=0    width=80   height=100  xoffset=-2   yoffset=38   xadvance=86   page=10   chnl=0 
char id=905     x=0    y=101  width=99   height=100  xoffset=-2   yoffset=38   xadvance=111  page=10   chnl=0 
char id=906     x=467  y=0    width=42   height=100  xoffset=-1   yoffset=38   xadvance=53   page=10   chnl=0 
char id=910     x=99   y=101  width=97   height=100  xoffset=-2   yoffset=38   xadvance=95   page=10   chnl=0 
char id=911     x=196  y=101  width=107  height=100  xoffset=-1   yoffset=38   xadvance=111  page=10   chnl=0 
char id=962     x=195  y=301  width=57   height=98   xoffset=8    yoffset=65   xadvance=69   page=10   chnl=0 
char id=1081    x=303  y=101  width=66   height=100  xoffset=11   yoffset=38   xadvance=88   page=10   chnl=0 
char id=1115    x=369  y=101  width=73   height=100  xoffset=2    yoffset=38   xadvance=86   page=10   chnl=0 
char id=1122    x=0    y=201  width=84   height=100  xoffset=2    yoffset=38   xadvance=93   page=10   chnl=0 
char id=1165    x=84   y=201  width=73   height=100  xoffset=2    yoffset=38   xadvance=83   page=10   chnl=0 
char id=1183    x=157  y=201  width=70   height=100  xoffset=2    yoffset=38   xadvance=73   page=10   chnl=0 
char id=1192    x=0    y=0    width=93   height=101  xoffset=8    yoffset=42   xadvance=107  page=10   chnl=0 
char id=1218    x=227  y=201  width=99   height=100  xoffset=1    yoffset=38   xadvance=101  page=10   chnl=0 
char id=1233    x=93   y=0    width=61   height=101  xoffset=6    yoffset=38   xadvance=78   page=10   chnl=0 
char id=1239    x=154  y=0    width=64   height=101  xoffset=8    yoffset=38   xadvance=79   page=10   chnl=0 
char id=1281    x=218  y=0    width=66   height=101  xoffset=8    yoffset=38   xadvance=85   page=10   chnl=0 
char id=1283    x=284  y=0    width=103  height=101  xoffset=8    yoffset=38   xadvance=122  page=10   chnl=0 
char id=8224    x=442  y=101  width=55   height=100  xoffset=8    yoffset=38   xadvance=71   page=10   chnl=0 
char id=8225    x=326  y=201  width=56   height=100  xoffset=8    yoffset=38   xadvance=72   page=10   chnl=0 
char id=49      x=472  y=0    width=39   height=94   xoffset=12   yoffset=44   xadvance=80   page=11   chnl=0 
char id=79      x=0    y=0    width=91   height=97   xoffset=8    yoffset=42   xadvance=107  page=11   chnl=0 
char id=162     x=91   y=0    width=56   height=97   xoffset=12   yoffset=42   xadvance=80   page=11   chnl=0 
char id=169     x=147  y=0    width=100  height=97   xoffset=7    yoffset=42   xadvance=114  page=11   chnl=0 
char id=174     x=247  y=0    width=100  height=97   xoffset=7    yoffset=42   xadvance=114  page=11   chnl=0 
char id=228     x=347  y=0    width=61   height=97   xoffset=6    yoffset=42   xadvance=78   page=11   chnl=0 
char id=235     x=408  y=0    width=64   height=97   xoffset=8    yoffset=42   xadvance=79   page=11   chnl=0 
char id=241     x=0    y=97   width=63   height=97   xoffset=12   yoffset=41   xadvance=86   page=11   chnl=0 
char id=246     x=63   y=97   width=68   height=97   xoffset=8    yoffset=42   xadvance=84   page=11   chnl=0 
char id=252     x=131  y=97   width=63   height=97   xoffset=11   yoffset=42   xadvance=86   page=11   chnl=0 
char id=297     x=194  y=97   width=63   height=97   xoffset=-6   yoffset=41   xadvance=39   page=11   chnl=0 
char id=338     x=257  y=97   width=109  height=97   xoffset=8    yoffset=42   xadvance=125  page=11   chnl=0 
char id=380     x=366  y=97   width=55   height=97   xoffset=6    yoffset=41   xadvance=67   page=11   chnl=0 
char id=920     x=0    y=194  width=91   height=97   xoffset=8    yoffset=42   xadvance=107  page=11   chnl=0 
char id=927     x=91   y=194  width=91   height=97   xoffset=8    yoffset=42   xadvance=107  page=11   chnl=0 
char id=934     x=182  y=194  width=95   height=97   xoffset=7    yoffset=42   xadvance=109  page=11   chnl=0 
char id=970     x=421  y=97   width=46   height=97   xoffset=1    yoffset=42   xadvance=50   page=11   chnl=0 
char id=971     x=277  y=194  width=67   height=97   xoffset=11   yoffset=42   xadvance=85   page=11   chnl=0 
char id=1028    x=344  y=194  width=77   height=97   xoffset=8    yoffset=42   xadvance=89   page=11   chnl=0 
char id=1029    x=421  y=194  width=63   height=97   xoffset=7    yoffset=42   xadvance=77   page=11   chnl=0 
char id=1047    x=0    y=291  width=68   height=97   xoffset=5    yoffset=42   xadvance=81   page=11   chnl=0 
char id=1054    x=68   y=291  width=91   height=97   xoffset=8    yoffset=42   xadvance=107  page=11   chnl=0 
char id=1057    x=159  y=291  width=76   height=97   xoffset=8    yoffset=42   xadvance=88   page=11   chnl=0 
char id=1060    x=182  y=194  width=95   height=97   xoffset=7    yoffset=42   xadvance=109  page=11   chnl=0 
char id=1069    x=235  y=291  width=75   height=97   xoffset=4    yoffset=42   xadvance=88   page=11   chnl=0 
char id=1070    x=310  y=291  width=120  height=97   xoffset=13   yoffset=42   xadvance=141  page=11   chnl=0 
char id=1105    x=430  y=291  width=64   height=97   xoffset=8    yoffset=42   xadvance=79   page=11   chnl=0 
char id=1111    x=467  y=97   width=41   height=96   xoffset=-1   yoffset=42   xadvance=39   page=11   chnl=0 
char id=1120    x=0    y=388  width=118  height=97   xoffset=9    yoffset=42   xadvance=136  page=11   chnl=0 
char id=1124    x=118  y=388  width=108  height=97   xoffset=13   yoffset=42   xadvance=125  page=11   chnl=0 
char id=1138    x=226  y=388  width=91   height=97   xoffset=8    yoffset=42   xadvance=107  page=11   chnl=0 
char id=1212    x=317  y=388  width=102  height=97   xoffset=4    yoffset=42   xadvance=114  page=11   chnl=0 
char id=1215    x=419  y=388  width=80   height=97   xoffset=4    yoffset=65   xadvance=91   page=11   chnl=0 
char id=50      x=444  y=97   width=66   height=96   xoffset=7    yoffset=42   xadvance=80   page=12   chnl=0 
char id=163     x=367  y=194  width=71   height=96   xoffset=4    yoffset=42   xadvance=80   page=12   chnl=0 
char id=190     x=0    y=291  width=101  height=96   xoffset=3    yoffset=42   xadvance=107  page=12   chnl=0 
char id=937     x=101  y=291  width=96   height=96   xoffset=6    yoffset=42   xadvance=107  page=12   chnl=0 
char id=1076    x=197  y=291  width=74   height=96   xoffset=3    yoffset=66   xadvance=80   page=12   chnl=0 
char id=1094    x=438  y=194  width=73   height=96   xoffset=11   yoffset=66   xadvance=87   page=12   chnl=0 
char id=1097    x=271  y=291  width=107  height=96   xoffset=12   yoffset=66   xadvance=122  page=12   chnl=0 
char id=1119    x=378  y=291  width=63   height=96   xoffset=12   yoffset=66   xadvance=87   page=12   chnl=0 
char id=1175    x=0    y=387  width=104  height=96   xoffset=1    yoffset=66   xadvance=107  page=12   chnl=0 
char id=1179    x=441  y=291  width=63   height=96   xoffset=12   yoffset=66   xadvance=77   page=12   chnl=0 
char id=1187    x=104  y=387  width=74   height=96   xoffset=12   yoffset=66   xadvance=90   page=12   chnl=0 
char id=1197    x=178  y=387  width=61   height=96   xoffset=3    yoffset=66   xadvance=67   page=12   chnl=0 
char id=1203    x=239  y=387  width=71   height=96   xoffset=3    yoffset=66   xadvance=76   page=12   chnl=0 
char id=1205    x=310  y=387  width=93   height=96   xoffset=3    yoffset=66   xadvance=99   page=12   chnl=0 
char id=1207    x=403  y=387  width=73   height=96   xoffset=10   yoffset=66   xadvance=85   page=12   chnl=0 
char id=1235    x=0    y=0    width=61   height=97   xoffset=6    yoffset=42   xadvance=78   page=12   chnl=0 
char id=1240    x=61   y=0    width=84   height=97   xoffset=8    yoffset=42   xadvance=100  page=12   chnl=0 
char id=1243    x=145  y=0    width=64   height=97   xoffset=7    yoffset=42   xadvance=79   page=12   chnl=0 
char id=1247    x=209  y=0    width=58   height=97   xoffset=5    yoffset=42   xadvance=69   page=12   chnl=0 
char id=1255    x=267  y=0    width=68   height=97   xoffset=8    yoffset=42   xadvance=84   page=12   chnl=0 
char id=1256    x=335  y=0    width=91   height=97   xoffset=8    yoffset=42   xadvance=107  page=12   chnl=0 
char id=1259    x=426  y=0    width=68   height=97   xoffset=8    yoffset=42   xadvance=84   page=12   chnl=0 
char id=1261    x=0    y=97   width=58   height=97   xoffset=4    yoffset=42   xadvance=70   page=12   chnl=0 
char id=1275    x=58   y=97   width=57   height=97   xoffset=2    yoffset=66   xadvance=62   page=12   chnl=0 
char id=1277    x=115  y=97   width=70   height=97   xoffset=3    yoffset=66   xadvance=76   page=12   chnl=0 
char id=1284    x=185  y=97   width=105  height=97   xoffset=6    yoffset=42   xadvance=123  page=12   chnl=0 
char id=1287    x=290  y=97   width=66   height=97   xoffset=6    yoffset=65   xadvance=74   page=12   chnl=0 
char id=1292    x=356  y=97   width=88   height=97   xoffset=8    yoffset=42   xadvance=104  page=12   chnl=0 
char id=1296    x=0    y=194  width=69   height=97   xoffset=7    yoffset=42   xadvance=82   page=12   chnl=0 
char id=1299    x=69   y=194  width=75   height=97   xoffset=2    yoffset=66   xadvance=80   page=12   chnl=0 
char id=8240    x=144  y=194  width=147  height=97   xoffset=7    yoffset=42   xadvance=161  page=12   chnl=0 
char id=8249    x=476  y=387  width=34   height=59   xoffset=6    yoffset=74   xadvance=46   page=12   chnl=0 
char id=8364    x=291  y=194  width=76   height=97   xoffset=4    yoffset=42   xadvance=83   page=12   chnl=0 
char id=0       x=322  y=382  width=59   height=94   xoffset=13   yoffset=44   xadvance=84   page=13   chnl=0 
char id=35      x=381  y=382  width=82   height=94   xoffset=4    yoffset=44   xadvance=90   page=13   chnl=0 
char id=52      x=412  y=96   width=74   height=95   xoffset=3    yoffset=43   xadvance=80   page=13   chnl=0 
char id=53      x=0    y=192  width=63   height=95   xoffset=9    yoffset=44   xadvance=80   page=13   chnl=0 
char id=65      x=63   y=192  width=86   height=95   xoffset=1    yoffset=43   xadvance=88   page=13   chnl=0 
char id=85      x=149  y=192  width=76   height=95   xoffset=12   yoffset=44   xadvance=100  page=13   chnl=0 
char id=913     x=63   y=192  width=86   height=95   xoffset=1    yoffset=43   xadvance=88   page=13   chnl=0 
char id=953     x=470  y=0    width=36   height=73   xoffset=11   yoffset=66   xadvance=50   page=13   chnl=0 
char id=978     x=225  y=192  width=77   height=95   xoffset=1    yoffset=43   xadvance=79   page=13   chnl=0 
char id=1026    x=302  y=192  width=89   height=95   xoffset=2    yoffset=44   xadvance=101  page=13   chnl=0 
char id=1033    x=391  y=192  width=120  height=95   xoffset=1    yoffset=44   xadvance=126  page=13   chnl=0 
char id=1040    x=0    y=287  width=86   height=95   xoffset=1    yoffset=43   xadvance=88   page=13   chnl=0 
char id=1051    x=86   y=287  width=83   height=95   xoffset=1    yoffset=44   xadvance=97   page=13   chnl=0 
char id=1059    x=169  y=287  width=84   height=95   xoffset=2    yoffset=44   xadvance=87   page=13   chnl=0 
char id=1140    x=253  y=287  width=92   height=95   xoffset=1    yoffset=43   xadvance=87   page=13   chnl=0 
char id=1169    x=463  y=382  width=47   height=92   xoffset=12   yoffset=46   xadvance=62   page=13   chnl=0 
char id=1222    x=0    y=0    width=77   height=96   xoffset=2    yoffset=66   xadvance=80   page=13   chnl=0 
char id=1226    x=77   y=0    width=76   height=96   xoffset=12   yoffset=66   xadvance=91   page=13   chnl=0 
char id=1228    x=153  y=0    width=63   height=96   xoffset=10   yoffset=66   xadvance=85   page=13   chnl=0 
char id=1230    x=216  y=0    width=89   height=96   xoffset=11   yoffset=66   xadvance=101  page=13   chnl=0 
char id=1245    x=305  y=0    width=99   height=96   xoffset=1    yoffset=42   xadvance=101  page=13   chnl=0 
char id=1248    x=345  y=287  width=69   height=95   xoffset=5    yoffset=44   xadvance=82   page=13   chnl=0 
char id=1253    x=404  y=0    width=66   height=96   xoffset=11   yoffset=42   xadvance=88   page=13   chnl=0 
char id=1269    x=0    y=96   width=63   height=96   xoffset=10   yoffset=42   xadvance=85   page=13   chnl=0 
char id=1271    x=63   y=96   width=47   height=96   xoffset=12   yoffset=66   xadvance=62   page=13   chnl=0 
char id=1273    x=110  y=96   width=82   height=96   xoffset=12   yoffset=42   xadvance=106  page=13   chnl=0 
char id=1282    x=192  y=96   width=101  height=96   xoffset=9    yoffset=44   xadvance=122  page=13   chnl=0 
char id=1288    x=0    y=382  width=120  height=95   xoffset=1    yoffset=44   xadvance=133  page=13   chnl=0 
char id=1290    x=120  y=382  width=112  height=95   xoffset=13   yoffset=44   xadvance=137  page=13   chnl=0 
char id=1294    x=414  y=287  width=84   height=95   xoffset=2    yoffset=44   xadvance=98   page=13   chnl=0 
char id=8252    x=293  y=96   width=49   height=96   xoffset=10   yoffset=44   xadvance=69   page=13   chnl=0 
char id=8356    x=342  y=96   width=70   height=96   xoffset=5    yoffset=42   xadvance=80   page=13   chnl=0 
char id=8359    x=232  y=382  width=90   height=95   xoffset=10   yoffset=44   xadvance=105  page=13   chnl=0 
char id=47      x=0    y=0    width=50   height=94   xoffset=2    yoffset=44   xadvance=54   page=14   chnl=0 
char id=55      x=50   y=0    width=67   height=94   xoffset=6    yoffset=44   xadvance=80   page=14   chnl=0 
char id=66      x=117  y=0    width=69   height=94   xoffset=13   yoffset=44   xadvance=90   page=14   chnl=0 
char id=68      x=186  y=0    width=79   height=94   xoffset=13   yoffset=44   xadvance=100  page=14   chnl=0 
char id=69      x=265  y=0    width=57   height=94   xoffset=13   yoffset=44   xadvance=78   page=14   chnl=0 
char id=70      x=322  y=0    width=57   height=94   xoffset=13   yoffset=44   xadvance=73   page=14   chnl=0 
char id=72      x=379  y=0    width=75   height=94   xoffset=13   yoffset=44   xadvance=101  page=14   chnl=0 
char id=75      x=0    y=94   width=72   height=94   xoffset=13   yoffset=44   xadvance=86   page=14   chnl=0 
char id=76      x=454  y=0    width=57   height=94   xoffset=13   yoffset=44   xadvance=73   page=14   chnl=0 
char id=77      x=72   y=94   width=97   height=94   xoffset=13   yoffset=44   xadvance=123  page=14   chnl=0 
char id=78      x=169  y=94   width=78   height=94   xoffset=13   yoffset=44   xadvance=104  page=14   chnl=0 
char id=80      x=247  y=94   width=64   height=94   xoffset=13   yoffset=44   xadvance=84   page=14   chnl=0 
char id=82      x=311  y=94   width=70   height=94   xoffset=13   yoffset=44   xadvance=86   page=14   chnl=0 
char id=84      x=381  y=94   width=74   height=94   xoffset=2    yoffset=44   xadvance=78   page=14   chnl=0 
char id=86      x=0    y=188  width=81   height=94   xoffset=1    yoffset=44   xadvance=83   page=14   chnl=0 
char id=87      x=81   y=188  width=122  height=94   xoffset=2    yoffset=44   xadvance=126  page=14   chnl=0 
char id=88      x=203  y=188  width=79   height=94   xoffset=1    yoffset=44   xadvance=81   page=14   chnl=0 
char id=89      x=282  y=188  width=77   height=94   xoffset=1    yoffset=44   xadvance=79   page=14   chnl=0 
char id=90      x=359  y=188  width=68   height=94   xoffset=6    yoffset=44   xadvance=80   page=14   chnl=0 
char id=92      x=455  y=94   width=50   height=94   xoffset=2    yoffset=44   xadvance=54   page=14   chnl=0 
char id=116     x=455  y=282  width=47   height=89   xoffset=2    yoffset=50   xadvance=52   page=14   chnl=0 
char id=165     x=427  y=188  width=74   height=94   xoffset=3    yoffset=44   xadvance=80   page=14   chnl=0 
char id=188     x=0    y=282  width=94   height=94   xoffset=5    yoffset=44   xadvance=107  page=14   chnl=0 
char id=189     x=94   y=282  width=97   height=94   xoffset=3    yoffset=44   xadvance=107  page=14   chnl=0 
char id=198     x=191  y=282  width=111  height=94   xoffset=0    yoffset=44   xadvance=119  page=14   chnl=0 
char id=208     x=302  y=282  width=88   height=94   xoffset=3    yoffset=44   xadvance=99   page=14   chnl=0 
char id=222     x=390  y=282  width=65   height=94   xoffset=13   yoffset=44   xadvance=85   page=14   chnl=0 
char id=272     x=302  y=282  width=88   height=94   xoffset=3    yoffset=44   xadvance=99   page=14   chnl=0 
char id=294     x=0    y=376  width=100  height=94   xoffset=1    yoffset=44   xadvance=101  page=14   chnl=0 
char id=317     x=100  y=376  width=57   height=94   xoffset=13   yoffset=44   xadvance=73   page=14   chnl=0 
char id=319     x=157  y=376  width=57   height=94   xoffset=13   yoffset=44   xadvance=73   page=14   chnl=0 
char id=321     x=214  y=376  width=68   height=94   xoffset=2    yoffset=44   xadvance=74   page=14   chnl=0 
char id=329     x=282  y=376  width=82   height=94   xoffset=1    yoffset=44   xadvance=94   page=14   chnl=0 
char id=358     x=364  y=376  width=74   height=94   xoffset=2    yoffset=44   xadvance=78   page=14   chnl=0 
char id=914     x=438  y=376  width=69   height=94   xoffset=13   yoffset=44   xadvance=90   page=14   chnl=0 
char id=299     x=463  y=376  width=45   height=89   xoffset=-2   yoffset=49   xadvance=39   page=15   chnl=0 
char id=915     x=0    y=0    width=57   height=94   xoffset=13   yoffset=44   xadvance=74   page=15   chnl=0 
char id=916     x=57   y=0    width=74   height=94   xoffset=3    yoffset=44   xadvance=80   page=15   chnl=0 
char id=917     x=131  y=0    width=57   height=94   xoffset=13   yoffset=44   xadvance=78   page=15   chnl=0 
char id=918     x=188  y=0    width=68   height=94   xoffset=6    yoffset=44   xadvance=80   page=15   chnl=0 
char id=919     x=256  y=0    width=75   height=94   xoffset=13   yoffset=44   xadvance=101  page=15   chnl=0 
char id=922     x=331  y=0    width=72   height=94   xoffset=13   yoffset=44   xadvance=86   page=15   chnl=0 
char id=923     x=403  y=0    width=82   height=94   xoffset=1    yoffset=44   xadvance=84   page=15   chnl=0 
char id=924     x=0    y=94   width=97   height=94   xoffset=13   yoffset=44   xadvance=123  page=15   chnl=0 
char id=925     x=97   y=94   width=78   height=94   xoffset=13   yoffset=44   xadvance=104  page=15   chnl=0 
char id=926     x=175  y=94   width=68   height=94   xoffset=5    yoffset=44   xadvance=78   page=15   chnl=0 
char id=928     x=243  y=94   width=74   height=94   xoffset=13   yoffset=44   xadvance=100  page=15   chnl=0 
char id=929     x=317  y=94   width=64   height=94   xoffset=13   yoffset=44   xadvance=84   page=15   chnl=0 
char id=931     x=381  y=94   width=72   height=94   xoffset=5    yoffset=44   xadvance=80   page=15   chnl=0 
char id=932     x=0    y=188  width=74   height=94   xoffset=2    yoffset=44   xadvance=78   page=15   chnl=0 
char id=933     x=74   y=188  width=77   height=94   xoffset=1    yoffset=44   xadvance=79   page=15   chnl=0 
char id=935     x=151  y=188  width=79   height=94   xoffset=1    yoffset=44   xadvance=81   page=15   chnl=0 
char id=936     x=230  y=188  width=95   height=94   xoffset=7    yoffset=44   xadvance=109  page=15   chnl=0 
char id=1034    x=325  y=188  width=111  height=94   xoffset=13   yoffset=44   xadvance=129  page=15   chnl=0 
char id=1035    x=0    y=282  width=89   height=94   xoffset=2    yoffset=44   xadvance=101  page=15   chnl=0 
char id=1041    x=436  y=188  width=65   height=94   xoffset=13   yoffset=44   xadvance=85   page=15   chnl=0 
char id=1042    x=89   y=282  width=69   height=94   xoffset=13   yoffset=44   xadvance=90   page=15   chnl=0 
char id=1043    x=453  y=94   width=57   height=94   xoffset=13   yoffset=44   xadvance=74   page=15   chnl=0 
char id=1045    x=158  y=282  width=57   height=94   xoffset=13   yoffset=44   xadvance=78   page=15   chnl=0 
char id=1046    x=215  y=282  width=113  height=94   xoffset=1    yoffset=44   xadvance=115  page=15   chnl=0 
char id=1048    x=328  y=282  width=79   height=94   xoffset=13   yoffset=44   xadvance=105  page=15   chnl=0 
char id=1050    x=407  y=282  width=71   height=94   xoffset=13   yoffset=44   xadvance=85   page=15   chnl=0 
char id=1052    x=0    y=376  width=97   height=94   xoffset=13   yoffset=44   xadvance=123  page=15   chnl=0 
char id=1053    x=97   y=376  width=75   height=94   xoffset=13   yoffset=44   xadvance=101  page=15   chnl=0 
char id=1055    x=172  y=376  width=74   height=94   xoffset=13   yoffset=44   xadvance=100  page=15   chnl=0 
char id=1056    x=246  y=376  width=64   height=94   xoffset=13   yoffset=44   xadvance=84   page=15   chnl=0 
char id=1058    x=310  y=376  width=74   height=94   xoffset=2    yoffset=44   xadvance=78   page=15   chnl=0 
char id=1061    x=384  y=376  width=79   height=94   xoffset=1    yoffset=44   xadvance=81   page=15   chnl=0 
char id=257     x=428  y=376  width=61   height=90   xoffset=6    yoffset=49   xadvance=78   page=16   chnl=0 
char id=359     x=455  y=188  width=47   height=89   xoffset=2    yoffset=50   xadvance=52   page=16   chnl=0 
char id=1063    x=0    y=0    width=72   height=94   xoffset=11   yoffset=44   xadvance=96   page=16   chnl=0 
char id=1064    x=72   y=0    width=113  height=94   xoffset=13   yoffset=44   xadvance=139  page=16   chnl=0 
char id=1066    x=185  y=0    width=86   height=94   xoffset=2    yoffset=44   xadvance=95   page=16   chnl=0 
char id=1067    x=271  y=0    width=90   height=94   xoffset=13   yoffset=44   xadvance=116  page=16   chnl=0 
char id=1068    x=361  y=0    width=69   height=94   xoffset=13   yoffset=44   xadvance=89   page=16   chnl=0 
char id=1071    x=430  y=0    width=71   height=94   xoffset=4    yoffset=44   xadvance=88   page=16   chnl=0 
char id=1126    x=0    y=94   width=92   height=94   xoffset=1    yoffset=44   xadvance=94   page=16   chnl=0 
char id=1128    x=92   y=94   width=111  height=94   xoffset=13   yoffset=44   xadvance=125  page=16   chnl=0 
char id=1130    x=203  y=94   width=95   height=94   xoffset=2    yoffset=44   xadvance=99   page=16   chnl=0 
char id=1132    x=298  y=94   width=118  height=94   xoffset=13   yoffset=44   xadvance=132  page=16   chnl=0 
char id=1136    x=416  y=94   width=95   height=94   xoffset=7    yoffset=44   xadvance=109  page=16   chnl=0 
char id=1151    x=325  y=376  width=103  height=93   xoffset=1    yoffset=45   xadvance=112  page=16   chnl=0 
char id=1164    x=0    y=188  width=75   height=94   xoffset=3    yoffset=44   xadvance=85   page=16   chnl=0 
char id=1166    x=75   y=188  width=65   height=94   xoffset=13   yoffset=44   xadvance=85   page=16   chnl=0 
char id=1170    x=140  y=188  width=68   height=94   xoffset=3    yoffset=44   xadvance=74   page=16   chnl=0 
char id=1180    x=208  y=188  width=72   height=94   xoffset=13   yoffset=44   xadvance=86   page=16   chnl=0 
char id=1182    x=280  y=188  width=82   height=94   xoffset=3    yoffset=44   xadvance=86   page=16   chnl=0 
char id=1184    x=362  y=188  width=93   height=94   xoffset=1    yoffset=44   xadvance=95   page=16   chnl=0 
char id=1188    x=0    y=282  width=96   height=94   xoffset=13   yoffset=44   xadvance=111  page=16   chnl=0 
char id=1198    x=96   y=282  width=77   height=94   xoffset=1    yoffset=44   xadvance=79   page=16   chnl=0 
char id=1200    x=173  y=282  width=77   height=94   xoffset=1    yoffset=44   xadvance=79   page=16   chnl=0 
char id=1208    x=250  y=282  width=72   height=94   xoffset=11   yoffset=44   xadvance=96   page=16   chnl=0 
char id=1210    x=322  y=282  width=72   height=94   xoffset=13   yoffset=44   xadvance=96   page=16   chnl=0 
char id=1236    x=394  y=282  width=111  height=94   xoffset=0    yoffset=44   xadvance=119  page=16   chnl=0 
char id=1278    x=0    y=376  width=79   height=94   xoffset=1    yoffset=44   xadvance=81   page=16   chnl=0 
char id=1280    x=79   y=376  width=65   height=94   xoffset=9    yoffset=44   xadvance=85   page=16   chnl=0 
char id=8260    x=144  y=376  width=115  height=94   xoffset=-24  yoffset=44   xadvance=24   page=16   chnl=0 
char id=8355    x=259  y=376  width=66   height=94   xoffset=7    yoffset=44   xadvance=80   page=16   chnl=0 
char id=109     x=395  y=312  width=103  height=73   xoffset=12   yoffset=65   xadvance=126  page=17   chnl=0 
char id=110     x=0    y=386  width=63   height=73   xoffset=12   yoffset=65   xadvance=86   page=17   chnl=0 
char id=114     x=456  y=238  width=46   height=73   xoffset=11   yoffset=65   xadvance=59   page=17   chnl=0 
char id=115     x=0    y=90   width=55   height=74   xoffset=7    yoffset=65   xadvance=68   page=17   chnl=0 
char id=117     x=63   y=386  width=63   height=73   xoffset=11   yoffset=66   xadvance=86   page=17   chnl=0 
char id=230     x=55   y=90   width=104  height=74   xoffset=6    yoffset=65   xadvance=117  page=17   chnl=0 
char id=275     x=0    y=0    width=64   height=90   xoffset=8    yoffset=49   xadvance=79   page=17   chnl=0 
char id=333     x=64   y=0    width=68   height=90   xoffset=8    yoffset=49   xadvance=84   page=17   chnl=0 
char id=339     x=159  y=90   width=113  height=74   xoffset=8    yoffset=65   xadvance=128  page=17   chnl=0 
char id=363     x=132  y=0    width=63   height=90   xoffset=11   yoffset=49   xadvance=86   page=17   chnl=0 
char id=945     x=272  y=90   width=75   height=74   xoffset=8    yoffset=65   xadvance=85   page=17   chnl=0 
char id=949     x=347  y=90   width=57   height=74   xoffset=6    yoffset=65   xadvance=68   page=17   chnl=0 
char id=959     x=404  y=90   width=68   height=74   xoffset=8    yoffset=65   xadvance=84   page=17   chnl=0 
char id=960     x=126  y=386  width=84   height=73   xoffset=2    yoffset=66   xadvance=90   page=17   chnl=0 
char id=963     x=210  y=386  width=73   height=73   xoffset=8    yoffset=66   xadvance=85   page=17   chnl=0 
char id=964     x=0    y=164  width=62   height=74   xoffset=2    yoffset=66   xadvance=68   page=17   chnl=0 
char id=965     x=283  y=386  width=67   height=73   xoffset=11   yoffset=66   xadvance=85   page=17   chnl=0 
char id=969     x=350  y=386  width=90   height=73   xoffset=8    yoffset=66   xadvance=106  page=17   chnl=0 
char id=1072    x=62   y=164  width=61   height=74   xoffset=6    yoffset=65   xadvance=78   page=17   chnl=0 
char id=1077    x=123  y=164  width=64   height=74   xoffset=8    yoffset=65   xadvance=79   page=17   chnl=0 
char id=1079    x=187  y=164  width=58   height=74   xoffset=5    yoffset=65   xadvance=69   page=17   chnl=0 
char id=1083    x=440  y=386  width=67   height=73   xoffset=2    yoffset=66   xadvance=80   page=17   chnl=0 
char id=1086    x=404  y=90   width=68   height=74   xoffset=8    yoffset=65   xadvance=84   page=17   chnl=0 
char id=1089    x=245  y=164  width=55   height=74   xoffset=8    yoffset=65   xadvance=68   page=17   chnl=0 
char id=1101    x=300  y=164  width=58   height=74   xoffset=4    yoffset=65   xadvance=70   page=17   chnl=0 
char id=1102    x=358  y=164  width=94   height=74   xoffset=11   yoffset=65   xadvance=113  page=17   chnl=0 
char id=1108    x=452  y=164  width=57   height=74   xoffset=8    yoffset=65   xadvance=70   page=17   chnl=0 
char id=1109    x=0    y=238  width=55   height=74   xoffset=7    yoffset=65   xadvance=68   page=17   chnl=0 
char id=1123    x=332  y=0    width=78   height=86   xoffset=2    yoffset=52   xadvance=88   page=17   chnl=0 
char id=1125    x=55   y=238  width=85   height=74   xoffset=11   yoffset=65   xadvance=101  page=17   chnl=0 
char id=1139    x=140  y=238  width=68   height=74   xoffset=8    yoffset=65   xadvance=84   page=17   chnl=0 
char id=1147    x=410  y=0    width=75   height=86   xoffset=8    yoffset=60   xadvance=91   page=17   chnl=0 
char id=1154    x=261  y=0    width=71   height=87   xoffset=7    yoffset=53   xadvance=85   page=17   chnl=0 
char id=1213    x=208  y=238  width=80   height=74   xoffset=4    yoffset=65   xadvance=91   page=17   chnl=0 
char id=1237    x=288  y=238  width=104  height=74   xoffset=6    yoffset=65   xadvance=117  page=17   chnl=0 
char id=1241    x=392  y=238  width=64   height=74   xoffset=7    yoffset=65   xadvance=79   page=17   chnl=0 
char id=1251    x=195  y=0    width=66   height=89   xoffset=11   yoffset=49   xadvance=88   page=17   chnl=0 
char id=1257    x=0    y=312  width=68   height=74   xoffset=8    yoffset=65   xadvance=84   page=17   chnl=0 
char id=1285    x=68   y=312  width=93   height=74   xoffset=6    yoffset=65   xadvance=110  page=17   chnl=0 
char id=1289    x=161  y=312  width=103  height=74   xoffset=2    yoffset=66   xadvance=116  page=17   chnl=0 
char id=1293    x=264  y=312  width=74   height=74   xoffset=8    yoffset=65   xadvance=89   page=17   chnl=0 
char id=1297    x=338  y=312  width=57   height=74   xoffset=6    yoffset=65   xadvance=68   page=17   chnl=0 
char id=8250    x=472  y=90   width=34   height=59   xoffset=6    yoffset=74   xadvance=46   page=17   chnl=0 
char id=43      x=325  y=433  width=66   height=65   xoffset=7    yoffset=60   xadvance=80   page=18   chnl=0 
char id=60      x=193  y=433  width=66   height=69   xoffset=7    yoffset=56   xadvance=80   page=18   chnl=0 
char id=62      x=259  y=433  width=66   height=69   xoffset=7    yoffset=56   xadvance=80   page=18   chnl=0 
char id=118     x=390  y=0    width=69   height=72   xoffset=1    yoffset=66   xadvance=71   page=18   chnl=0 
char id=119     x=0    y=73   width=103  height=72   xoffset=2    yoffset=66   xadvance=107  page=18   chnl=0 
char id=120     x=103  y=73   width=68   height=72   xoffset=3    yoffset=66   xadvance=74   page=18   chnl=0 
char id=122     x=171  y=73   width=55   height=72   xoffset=6    yoffset=66   xadvance=67   page=18   chnl=0 
char id=164     x=391  y=433  width=64   height=64   xoffset=8    yoffset=60   xadvance=80   page=18   chnl=0 
char id=178     x=460  y=289  width=43   height=59   xoffset=4    yoffset=42   xadvance=51   page=18   chnl=0 
char id=179     x=455  y=217  width=44   height=60   xoffset=3    yoffset=42   xadvance=51   page=18   chnl=0 
char id=312     x=226  y=73   width=61   height=72   xoffset=11   yoffset=66   xadvance=73   page=18   chnl=0 
char id=954     x=226  y=73   width=61   height=72   xoffset=11   yoffset=66   xadvance=73   page=18   chnl=0 
char id=957     x=287  y=73   width=69   height=72   xoffset=1    yoffset=66   xadvance=76   page=18   chnl=0 
char id=982     x=0    y=0    width=108  height=73   xoffset=2    yoffset=66   xadvance=115  page=18   chnl=0 
char id=1074    x=356  y=73   width=63   height=72   xoffset=12   yoffset=66   xadvance=80   page=18   chnl=0 
char id=1075    x=459  y=0    width=47   height=72   xoffset=12   yoffset=66   xadvance=62   page=18   chnl=0 
char id=1078    x=0    y=145  width=99   height=72   xoffset=1    yoffset=66   xadvance=101  page=18   chnl=0 
char id=1080    x=419  y=73   width=66   height=72   xoffset=11   yoffset=66   xadvance=88   page=18   chnl=0 
char id=1082    x=99   y=145  width=60   height=72   xoffset=11   yoffset=66   xadvance=73   page=18   chnl=0 
char id=1084    x=159  y=145  width=77   height=72   xoffset=12   yoffset=66   xadvance=101  page=18   chnl=0 
char id=1085    x=236  y=145  width=66   height=72   xoffset=11   yoffset=66   xadvance=88   page=18   chnl=0 
char id=1087    x=302  y=145  width=63   height=72   xoffset=12   yoffset=66   xadvance=87   page=18   chnl=0 
char id=1090    x=365  y=145  width=61   height=72   xoffset=3    yoffset=66   xadvance=67   page=18   chnl=0 
char id=1093    x=426  y=145  width=68   height=72   xoffset=3    yoffset=66   xadvance=74   page=18   chnl=0 
char id=1095    x=0    y=217  width=63   height=72   xoffset=10   yoffset=66   xadvance=85   page=18   chnl=0 
char id=1096    x=63   y=217  width=98   height=72   xoffset=12   yoffset=66   xadvance=121  page=18   chnl=0 
char id=1098    x=161  y=217  width=85   height=72   xoffset=3    yoffset=66   xadvance=96   page=18   chnl=0 
char id=1099    x=246  y=217  width=82   height=72   xoffset=12   yoffset=66   xadvance=106  page=18   chnl=0 
char id=1100    x=328  y=217  width=63   height=72   xoffset=12   yoffset=66   xadvance=83   page=18   chnl=0 
char id=1103    x=391  y=217  width=64   height=72   xoffset=3    yoffset=66   xadvance=78   page=18   chnl=0 
char id=1113    x=108  y=0    width=105  height=73   xoffset=2    yoffset=66   xadvance=114  page=18   chnl=0 
char id=1114    x=0    y=289  width=101  height=72   xoffset=11   yoffset=66   xadvance=120  page=18   chnl=0 
char id=1121    x=101  y=289  width=103  height=72   xoffset=1    yoffset=66   xadvance=112  page=18   chnl=0 
char id=1127    x=204  y=289  width=77   height=72   xoffset=1    yoffset=66   xadvance=79   page=18   chnl=0 
char id=1129    x=281  y=289  width=92   height=72   xoffset=12   yoffset=66   xadvance=105  page=18   chnl=0 
char id=1131    x=373  y=289  width=87   height=72   xoffset=1    yoffset=66   xadvance=89   page=18   chnl=0 
char id=1133    x=0    y=361  width=103  height=72   xoffset=11   yoffset=66   xadvance=115  page=18   chnl=0 
char id=1141    x=103  y=361  width=74   height=72   xoffset=1    yoffset=66   xadvance=72   page=18   chnl=0 
char id=1171    x=177  y=361  width=57   height=72   xoffset=2    yoffset=66   xadvance=62   page=18   chnl=0 
char id=1181    x=234  y=361  width=63   height=72   xoffset=11   yoffset=66   xadvance=75   page=18   chnl=0 
char id=1185    x=297  y=361  width=82   height=72   xoffset=3    yoffset=66   xadvance=86   page=18   chnl=0 
char id=1189    x=379  y=361  width=87   height=72   xoffset=11   yoffset=66   xadvance=101  page=18   chnl=0 
char id=1209    x=0    y=433  width=62   height=72   xoffset=10   yoffset=66   xadvance=84   page=18   chnl=0 
char id=1211    x=62   y=433  width=63   height=72   xoffset=12   yoffset=66   xadvance=82   page=18   chnl=0 
char id=1279    x=125  y=433  width=68   height=72   xoffset=3    yoffset=66   xadvance=74   page=18   chnl=0 
char id=1291    x=213  y=0    width=101  height=73   xoffset=12   yoffset=66   xadvance=124  page=18   chnl=0 
char id=1295    x=314  y=0    width=76   height=73   xoffset=3    yoffset=66   xadvance=90   page=18   chnl=0 
char id=42      x=62   y=0    width=66   height=62   xoffset=6    yoffset=38   xadvance=78   page=19   chnl=0 
char id=94      x=194  y=0    width=68   height=61   xoffset=4    yoffset=43   xadvance=76   page=19   chnl=0 
char id=171     x=262  y=0    width=59   height=59   xoffset=6    yoffset=74   xadvance=71   page=19   chnl=0 
char id=187     x=321  y=0    width=59   height=59   xoffset=6    yoffset=74   xadvance=71   page=19   chnl=0 
char id=215     x=0    y=0    width=62   height=63   xoffset=9    yoffset=60   xadvance=80   page=19   chnl=0 
char id=247     x=128  y=0    width=66   height=62   xoffset=7    yoffset=61   xadvance=80   page=19   chnl=0 
kernings count=0
